ProjectGenerateCVWPF/Pages/AboutUsUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.AboutUsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="985"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="{StaticResource displayBackground}"
        CornerRadius="15 0 15 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.1" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Bottom" />
            <Border
                Grid.Row="1"
                Width="450"
                Height="320"
                Margin="0 50 0 0"
                VerticalAlignment="Center"
                Background="White"
                BorderBrush="Gray"
                CornerRadius="10" />
            <StackPanel Grid.Row="1">
                <TextBlock
                    Width="450"
                    Margin="20,35,0,0"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="70"
                    FontWeight="Bold"
                    Foreground="{StaticResource btnColor2}"
                    Text="ABOUT US" />
                <TextBlock
                    Width="445"
                    Margin="20,0,0,10"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="20"
                    FontWeight="Light"
                    Text="Team 5" />
                <TextBlock
                    Width="420"
                    Margin="0 95 0 10"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="We are recipients of the scholarship program at [1] ANT Technology Training Center, focusing on mobile application development over an 11-month period, starting from 20 February 2024 to December 2024."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="420"
                    Margin="0 0 0 10"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="We are deeply grateful for the generous support provided by the [2] Ministry of Post and Telecommunications."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                <TextBlock
                    Width="420"
                    Margin="0 0 0 30"
                    VerticalAlignment="Top"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="Black"
                    Text="This opportunity has allowed us to expand our knowledge and enhance our skills to a higher level. This project marks the culmination of our C# course."
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
                
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image
                        Width="50"
                        Margin="20,0"
                        VerticalAlignment="Top"
                        MouseDown="Image_MouseDown"
                        Source="/Images/mptc.png" />
                    <Image
                        Width="130"
                        Margin="20,0"
                        VerticalAlignment="Top"
                        MouseDown="Image_MouseDown_1"
                        Source="/Images/cbrd.png" />
                    <Image
                        Height="50"
                        Margin="20,5,0,0"
                        MouseDown="Image_MouseDown_2"
                        Source="/Images/ant.jpg" />
                </StackPanel>
            </StackPanel>
            <Border
                Grid.Column="1"
                Width="0.1"
                Background="Gray" />
            <Border Grid.Column="2" Padding="0,140,0,140">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource btnColor2}"
                            Text="Teachers "
                            TextAlignment="Center" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="and Mentors"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="panelDisplay"
                        Grid.Row="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" />
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="Team "
                            TextAlignment="Center" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource btnColor2}"
                            Text="Members"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="panelDisplay1"
                        Grid.Row="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" />
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
