ProjectGenerateCVWPF/Pages/AboutUsUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.AboutUsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="730"
    d:DesignWidth="985"
    Background="Transparent"
    mc:Ignorable="d">
    <Border
        Padding="10"
        Background="{StaticResource displayBackground}"
        CornerRadius="15 0 15 0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Center">
                <TextBlock
                    Width="400"
                    FontFamily="{StaticResource Poppins}"
                    FontSize="15"
                    FontWeight="Light"
                    Foreground="Gray"
                    Text="Dear Ministry of Post abd Telecommunication We're the scholarship students at ANT Technology Training Center, specializing in Mobile Application study for 11 months from 19 February 2024 to December 2024. This opportunity has been invaluable, providing us with the financial support and opportunity to develop our skills and make a positive impact on our society. Your generosity has not only eased our financial burdens but also inspired us to work harder and aim higher. The faith you have shown in our potential motivates us to achieve our goals and contribute positively to our community anc Thank you once again for your unwavering support and belief in our abilities. We' committed to making the most of this opportunity and hope to make you proud. From [Group 6]"
                    TextAlignment="Justify"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Border Grid.Column="1" Padding="0,100,0,100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource btnColor2}"
                            Text="Teacher "
                            TextAlignment="Center" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="and Mentors"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="panelDisplay"
                        Grid.Row="1"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
                    <StackPanel
                        Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Text="Team "
                            TextAlignment="Center" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontSize="17"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource btnColor2}"
                            Text="Members"
                            TextAlignment="Center" />
                    </StackPanel>
                    <StackPanel
                        x:Name="panelDisplay1"
                        Grid.Row="3"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>
    </Border>
</UserControl>
