ProjectGenerateCVWPF/Pages/CVTemplate7.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate7"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Canvas.Clip>
            <RectangleGeometry Rect="0 0 424 600" />
        </Canvas.Clip>
        <Border
            Width="170"
            Height="600"
            Background="White">
            <Border.Effect>
                <DropShadowEffect BlurRadius="20" Opacity="0.8" />
            </Border.Effect>
        </Border>

        <Border
            Canvas.Left="25"
            Canvas.Top="20"
            Width="120"
            Height="130">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" />
            </Border.Background>
        </Border>

        <Grid Canvas.Top="160" Width="160">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <Border
                Height="25"
                Background="#3c406f"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="ABOUT ME" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Margin="10,0,0,0"
                Foreground="#3c406f"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Center" />

            <!--  Contact  -->

            <Border
                Grid.Row="2"
                Height="25"
                Background="#3c406f"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="CONTACT" />
            </Border>

            <StackPanel Grid.Row="3" Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#3c406f"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#3c406f"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#3c406f"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
        <Image
            Width="15"
            Margin="5,0"
            Source="/Images/telegram.png" />
        <TextBlock
            x:Name="txtTelegram"
            Width="100"
            VerticalAlignment="Center"
            Style="{StaticResource descText1}"
            Text="{Binding Profile.Telegram}" />
    </StackPanel>-->
            </StackPanel>

            <!--  Skill  -->

            <Border
                Grid.Row="4"
                Height="25"
                Margin="0,2"
                Background="#3c406f"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="SKILL" />
            </Border>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="7,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="#3c406f"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="#3c406f"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Language  -->

            <Border
                Grid.Row="6"
                Height="25"
                Margin="0,2"
                Background="#3c406f"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="LANGUAGE" />
            </Border>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Foreground="#3c406f"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="#3c406f"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <Border
                Grid.Row="8"
                Height="25"
                Margin="0,2"
                Background="#3c406f"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="REFERENCE" />
            </Border>

            <ListView
                Grid.Row="9"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-10,0,0">
                            <TextBlock
                                Width="110"
                                FontWeight="SemiBold"
                                Foreground="#3c406f"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="110"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#3c406f"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="110"
                                Foreground="#3c406f"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="110"
                                Foreground="#3c406f"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Name and Position  -->

        <StackPanel Canvas.Left="185" Canvas.Top="30">
            <TextBlock
                TextAlignment="Left"
                Width="230"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#3c406f"
                Text="{Binding Profile.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                TextAlignment="Left"
                Width="230"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="14"
                Foreground="#3c406f"
                Text="{Binding Profile.Position}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Grid
            Canvas.Left="185"
            Canvas.Top="90"
            Width="240">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <Border
                    Margin="0,2"
                    Background="#3c406f"
                    CornerRadius="10 0 0 10">
                    <TextBlock
                        Margin="0,3"
                        Padding="5,0"
                        FontSize="12"
                        Foreground="White"
                        Style="{DynamicResource headerText2}"
                        Text="Profile"
                        TextAlignment="Left" />
                </Border>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="Nationality     :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="Sex                 :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="Date of Birth  :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="Place of Birth :  " />
                    <TextBlock
                        Foreground="#3c406f"
                        Width="160"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="Marital Status :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <Border
                Grid.Row="1"
                Margin="0,2"
                Background="#3c406f"
                CornerRadius="10 0 0 10">
                <TextBlock
                    Margin="0,3"
                    Padding="5,0,0,0"
                    FontSize="12"
                    Foreground="White"
                    Style="{DynamicResource headerText2}"
                    Text="Education"
                    TextAlignment="Left" />
            </Border>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-10,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#3c406f"
                                    Width="160"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Foreground="#3c406f"
                                Width="225"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <Border
                Grid.Row="3"
                Margin="0,2"
                Background="#3c406f"
                CornerRadius="10 0 0 10">
                <TextBlock
                    Margin="0,3"
                    Padding="5,0,0,0"
                    FontSize="12"
                    Foreground="White"
                    Style="{DynamicResource headerText2}"
                    Text="Experience"
                    TextAlignment="Left" />
            </Border>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#3c406f"
                                    Width="165"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Foreground="#3c406f" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Foreground="#3c406f"
                                Width="225"
                                Margin="-7,0,0,0"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Foreground="#3c406f"
                                Width="225"
                                Margin="-7,0,0,2"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
