ProjectGenerateCVWPF/Pages/CVTemplate9.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate9"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Width="160"
            Height="600"
            Background="#f7f7f7" />
        <Polygon Fill="#6089bf" Points="0,0 0,160 160,0" />

        <Border
            Canvas.Left="25"
            Canvas.Top="25"
            Width="100"
            Height="100"
            BorderBrush="White"
            BorderThickness="3"
            CornerRadius="50">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" />
            </Border.Background>
        </Border>

        <StackPanel Canvas.Left="25" Canvas.Top="130">
            <TextBlock
                Width="120"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="15"
                FontWeight="SemiBold"
                Foreground="#6089bf"
                Text="{Binding Profile.Name}"
                TextAlignment="Left"
                TextWrapping="Wrap" />

            <TextBlock
                Width="125"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="12"
                Foreground="#6089bf"
                Text="{Binding Profile.Position}"
                TextAlignment="Left"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Canvas.Left="10"
            Canvas.Top="200"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="Contact"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <StackPanel Grid.Row="1">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  About Me  -->

            <StackPanel
                Grid.Row="2"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="About Me"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <TextBlock
                Grid.Row="3"
                Width="140"
                HorizontalAlignment="Left"
                Foreground="#646464"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}" />

            <!--  Skill  -->

            <StackPanel
                Grid.Row="4"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="Skills"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="7,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="#646464"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Language  -->

            <StackPanel
                Grid.Row="6"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="Languages"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="180"
            Canvas.Top="20"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,3" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#646464"
                        Style="{StaticResource headerText}"
                        Text="PROFILE"
                        TextAlignment="Left" />
                    <Border Height="0.5" Background="#646464" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="Education"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-10,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="Experience"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="165"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,0"
                                FontStyle="Italic"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,2"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!--  Reference  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#646464"
                    Style="{StaticResource headerText}"
                    Text="REFERENCE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-10,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
