ProjectGenerateCVWPF/Pages/CVTemplate12.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate12"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas Background="White">
        <Border
            Width="160"
            Height="600"
            Background="#15B392"
            BorderBrush="#e7e7e9"
            BorderThickness="5,0,0,0" />
        <Ellipse
            Canvas.Left="30"
            Canvas.Top="30"
            Width="100"
            Height="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Profile.ImageSource}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Ellipse.Fill>
        </Ellipse>
        <Grid
            Canvas.Left="5"
            Canvas.Top="140"
            Width="155">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <Border
                Height="23"
                Margin="0,3,0,3"
                Background="Black">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="CONTACT" />
            </Border>

            <StackPanel Grid.Row="1" Margin="5,3,10,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/phone.png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/email.png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location.png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Language  -->

            <Border
                Grid.Row="2"
                Height="23"
                Margin="0,3,0,3"
                Background="Black">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="LANGUAGES" />
            </Border>

            <ListView
                Grid.Row="3"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <Border
                Grid.Row="4"
                Height="23"
                Margin="0,3,0,3"
                Background="Black">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="SKILLS" />
            </Border>

            <ListView
                Grid.Row="5"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="120"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  References  -->

            <Border
                Grid.Row="6"
                Height="23"
                Margin="0,3,0,3"
                Background="Black"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontWeight="Light"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="REFERENCES" />
            </Border>

            <ListView
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="5,3,5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <TextBlock
                                Width="140"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="140"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="140"
                                Margin="0,0,0,2"
                                Foreground="White"
                                Text="{Binding Email}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Email}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Width="140"
                                Foreground="White"
                                Text="{Binding Phone}" >
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Phone}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="180"
            Canvas.Top="90"
            Width="235">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="20" />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Width="235"
                Padding="10,0,0,0"
                HorizontalAlignment="Left"
                Foreground="Black"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify"/>
            <!--  Profile  -->

            <Grid
                Grid.Row="2"
                Margin="0,3"
                Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <Polygon Fill="#15B392" Points="0,0 210,0 230,20 0,20" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Style="{StaticResource headerText2}"
                    Text="PROFILE" />
            </Grid>

            <StackPanel
                Grid.Row="3"
                Margin="12,0,5,0"
                Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Nationality     :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Sex                 :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Date of Birth  :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Place of Birth :  " />
                    <TextBlock
                        Width="165"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Marital Status :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>


            <!--  Education  -->

            <Grid Grid.Row="4" Margin="0,3">
                <Polygon Fill="#15B392" Points="0,0 210,0 230,20 0,20" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Style="{StaticResource headerText2}"
                    Text="EDUCATION" />
            </Grid>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-7,0,0">
                            <StackPanel Width="220" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="220"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Work Experience  -->

            <Grid Grid.Row="6" Margin="0,3">
                <Polygon Fill="#15B392" Points="0,0 210,0 230,20 0,20" />
                <TextBlock
                    Margin="5,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="10"
                    FontWeight="SemiBold"
                    Foreground="Black"
                    Style="{StaticResource headerText2}"
                    Text="EXPERIENCE" />
            </Grid>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-7,0,-4">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="230"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Polygon Fill="#e7e7e9" Points="160,0 175,20 175,600 160,600" />

        <!--  Name and Position  -->

        <StackPanel Canvas.Top="20"
                    Canvas.Left="185">
            <TextBlock
                Width="230"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding Profile.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Canvas.Left="150"
                Canvas.Top="10"
                Width="230"
                Height="Auto"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="14"
                Foreground="Black"
                Text="{Binding Profile.Position}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</UserControl>
