ProjectGenerateCVWPF/Pages/CVTemplate2.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible"/>
    </UserControl.Resources>
    <Canvas>
        <Polygon Fill="#ababab" Points="0,0 0,150 230,0 0,0" />
        <Polygon Fill="#455064" Points="100,0 424,100 424,0 100,0" />
        <Border
            Canvas.Left="40"
            Canvas.Top="40"
            Width="120"
            Height="120"
            CornerRadius="70">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" />
            </Border.Background>
        </Border>
        <Grid
            Canvas.Left="20"
            Canvas.Top="170"
            Width="160">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="100"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="100"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="100"
                        VerticalAlignment="Center"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
        <Image
            Width="15"
            Margin="5,0"
            Source="/Images/telegram.png" />
        <TextBlock
            x:Name="txtTelegram"
            Width="100"
            VerticalAlignment="Center"
            Style="{StaticResource descText1}"
            Text="{Binding Profile.Telegram}" />
    </StackPanel>-->
            </StackPanel>

            <!--  Skills  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Padding="7,3"
                    Background="LightGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource headerText2}"
                        Text="SKILLS"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                FontSize="7"
                                Foreground="{StaticResource cvText3}"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="{StaticResource cvText3}"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Educations  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Padding="7,3"
                    Background="LightGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource headerText2}"
                        Text="EDUCATIONS"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0">
                            <StackPanel Width="160" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />

                            </StackPanel>
                            <TextBlock
                                Width="160"
                                FontStyle="Italic"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource descText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Languages  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Padding="7,3"
                    Background="LightGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource headerText2}"
                        Text="LANGUAGES"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Margin="0,2"
                                Foreground="{StaticResource cvText3}"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="{StaticResource cvText3}"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
        <Grid
            Canvas.Left="190"
            Canvas.Top="70"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Name and Position  -->

            <StackPanel>
                <TextBlock
                    Width="160"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="Black"
                    Text="{Binding Profile.Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Canvas.Left="150"
                    Canvas.Top="10"
                    Width="200"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="14"
                    Foreground="Black"
                    Text="{Binding Profile.Position}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  About Me  -->

            <TextBlock
                Grid.Row="1"
                Width="220"
                HorizontalAlignment="Left"
                Foreground="{StaticResource cvText3}"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}" />

            <!--  Profile  -->

            <StackPanel Grid.Row="2"
                        Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                    <Border
                        Padding="7,3"
                        Background="LightGray"
                        CornerRadius="3">
                        <TextBlock
                            HorizontalAlignment="Left"
                            FontSize="10"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource cvText3}"
                            Style="{StaticResource headerText2}"
                            Text="PROFILE"
                            TextAlignment="Center" />
                    </Border>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>


            <!--  Work Experiences  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Padding="7,3"
                    Background="LightGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource headerText2}"
                        Text="EXPERIENCES"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,0,0,-4">
                            <StackPanel
                                Width="240"
                                Margin="0,-10,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    Margin="0,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="{StaticResource cvText3}"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Left"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="7"
                Margin="0,5"
                VerticalAlignment="Bottom"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <Border
                    Padding="7,3"
                    Background="LightGray"
                    CornerRadius="3">
                    <TextBlock
                        HorizontalAlignment="Left"
                        FontSize="10"
                        FontWeight="SemiBold"
                        Foreground="{StaticResource cvText3}"
                        Style="{StaticResource headerText2}"
                        Text="REFERENCES"
                        TextAlignment="Center" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="8"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-10,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="{StaticResource cvText3}"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
