ProjectGenerateCVWPF/Pages/CVTemplate14.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate14"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Width="160"
            Height="600"
            Background="#eee7e1" />
        <Polygon Fill="#37383d" Points="0,0 424,0 424,80 150,80 80,120 0,80 0,80" />
        <Ellipse
            Canvas.Left="35"
            Canvas.Top="10"
            Width="90"
            Height="90">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}"/>
            </Ellipse.Fill>
        </Ellipse>

        <Grid
            Canvas.Left="10"
            Canvas.Top="140"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <StackPanel Margin="0,0,0,5" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="ABOUT ME"
                    TextAlignment="Left" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Width="140"
                HorizontalAlignment="Left"
                Foreground="#37383d"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}" />

            <!--  Contact  -->

            <StackPanel
                Grid.Row="2"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="CONTACT"
                    TextAlignment="Left" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#37383d"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#37383d"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#37383d"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>


            <!--  Skill  -->

            <StackPanel
                Grid.Row="4"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="SKILLS"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="7,-7,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="#37383d"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="#37383d"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Language  -->

            <StackPanel
                Grid.Row="6"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="LANGUAGES"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-7,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Foreground="#37383d"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="#37383d"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="180"
            Canvas.Top="100"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,3" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#37383d"
                        Style="{StaticResource headerText}"
                        Text="PROFILE"
                        TextAlignment="Left" />
                    <Border Height="1" Background="#37383d" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#37383d"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="EDUCATION"
                    TextAlignment="Left" />
                <Border Height="1" Background="#37383d" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#37383d"
                    Style="{StaticResource headerText}"
                    Text="EXPERIENCE"
                    TextAlignment="Left" />
                <Border Height="1" Background="#37383d" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#37383d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,0"
                                FontStyle="Italic"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="230"
                                Margin="-7,0,0,2"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="REFERENCE"
                    TextAlignment="Left" />
                <Border Height="1" Background="#37383d" />
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-7,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="#37383d"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="#37383d"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Name and Position  -->

        <StackPanel Canvas.Left="160" Canvas.Top="10">
            <TextBlock
                Width="255"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Profile.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Canvas.Left="150"
                Canvas.Top="10"
                Width="255"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="14"
                Foreground="White"
                Text="{Binding Profile.Position}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</UserControl>
