ProjectGenerateCVWPF/Pages/CVTemplate13.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate13"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Right="10"
            Width="170"
            Height="600"
            Background="#243642" />
        <Polygon
            Fill="#243642"
            Points="0,0 424,0 424,130 0,60"
            Stroke="Black" />
        <Ellipse
            Canvas.Right="35"
            Width="100"
            Height="100">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Ellipse.Fill>
        </Ellipse>
        <Polygon
            Fill="#243642"
            Points="0,520 424,595 424,600 0,600"
            Stroke="Black" />

        <Grid
            Canvas.Top="140"
            Canvas.Right="15"
            Width="185">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border
                Width="150"
                Height="23"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="15"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="User" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="ABOUT ME" />
                </StackPanel>
            </Border>

            <TextBlock
                Grid.Row="1"
                Width="150"
                Margin="30,0,0,0"
                HorizontalAlignment="Left"
                Foreground="White"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify"/>

            <!--  Language  -->

            <Border
                Grid.Row="2"
                Width="150"
                Height="23"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="13"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Language" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="LANGUAGES" />
                </StackPanel>
            </Border>

            <ListView
                Grid.Row="3"
                Margin="23,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <Border
                Grid.Row="4"
                Width="150"
                Height="23"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="13"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Settings" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="SKILLS" />
                </StackPanel>
            </Border>

            <ListView
                Grid.Row="5"
                Margin="23,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="0,0,5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="120"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  References  -->

            <Border
                Grid.Row="6"
                Width="150"
                Height="23"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="13"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Draft" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="REFERENCES" />
                </StackPanel>
            </Border>

            <ListView
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="23,3,5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <TextBlock
                                Width="140"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="140"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="140"
                                Margin="0,0,0,2"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="140"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="10"
            Canvas.Top="85"
            Width="210">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <Border
                    Width="120"
                    Height="20"
                    Margin="0,3,0,3"
                    HorizontalAlignment="Left"
                    Background="#3d4454">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="15"
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Kind="UserCircleOutline" />
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="10"
                            FontWeight="Light"
                            Foreground="White"
                            Style="{StaticResource headerText2}"
                            Text="PROFILE" />
                    </StackPanel>
                </Border>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="145"
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="{StaticResource cvText3}"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#243642"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>


            <!--  Work Experiences  -->

            <Border
                Grid.Row="1"
                Width="120"
                Height="20"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="13"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="University" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="EXPERIENCE" />
                </StackPanel>
            </Border>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,0,0,-4">
                            <StackPanel
                                Width="225"
                                Margin="0,-7,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="145"
                                    Margin="0,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="#243642"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="210"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Left"
                                Foreground="#243642"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Education  -->

            <Border
                Grid.Row="3"
                Width="120"
                Height="20"
                Margin="0,3,0,3"
                HorizontalAlignment="Left"
                Background="#3d4454">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="13"
                        Margin="5,0"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Work" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="10"
                        FontWeight="Light"
                        Foreground="White"
                        Style="{StaticResource headerText2}"
                        Text="EDUCATION" />
                </StackPanel>
            </Border>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-7,0,0">
                            <StackPanel Width="210" Orientation="Horizontal">
                                <TextBlock
                                    Width="140"
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#243642"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="210"
                                FontStyle="Italic"
                                Foreground="#243642"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Contact  -->

        <StackPanel Canvas.Left="5" Canvas.Bottom="10">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="10"
                    Margin="5,3"
                    VerticalAlignment="Top"
                    Source="/Images/location.png" />
                <TextBlock
                    x:Name="txtLocation"
                    Width="170"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.CurrentPlace}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="10"
                        Margin="5,3"
                        Source="/Images/phone.png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="90"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="10"
                        Margin="5,3"
                        Source="/Images/email.png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>
        </StackPanel>

        <!--  Name and Position  -->

        <StackPanel
            Canvas.Top="5"
            Width="250"
            VerticalAlignment="Center">
            <TextBlock
                Width="230"
                Height="Auto"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="20"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding Profile.Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Width="230"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Segoe UI}"
                FontSize="13"
                FontWeight="Light"
                Foreground="White"
                Text="{Binding Profile.Position}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</UserControl>
