ProjectGenerateCVWPF/Pages/CVTemplate6.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate6"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="20"
            Width="160"
            Height="600"
            Background="#181818" />
        <Border
            Canvas.Top="40"
            Width="424"
            Height="100"
            Background="#043280">
            <StackPanel
                Canvas.Top="10"
                Width="260"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Width="260"
                    Height="Auto"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Profile.Name}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="260"
                    Height="Auto"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Segoe UI}"
                    FontSize="13"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding Profile.Position}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border
            Canvas.Left="40"
            Canvas.Top="30"
            Width="120"
            Height="120"
            BorderBrush="#043280"
            BorderThickness="2"
            CornerRadius="55">
            <Border.Background>
                <ImageBrush
                    AlignmentY="Top"
                    ImageSource="{Binding Profile.ImageSource}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid
            Canvas.Left="30"
            Canvas.Top="160"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <TextBlock
                FontSize="12"
                Foreground="White"
                Style="{StaticResource headerText}"
                Text="About Me"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                Margin="5,0"
                Foreground="White"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify" />

            <!--  Contact  -->

            <StackPanel Grid.Row="2">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Phone" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Email" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Location" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
        <Image
            Width="15"
            Margin="5,0"
            Source="/Images/telegram.png" />
        <TextBlock
            x:Name="txtTelegram"
            Width="100"
            VerticalAlignment="Center"
            Style="{StaticResource descText1}"
            Text="{Binding Profile.Telegram}" />
    </StackPanel>-->
            </StackPanel>

            <!--  Language  -->

            <Border
                Grid.Row="3"
                Margin="0,2"
                Padding="0,2"
                BorderBrush="#043280"
                BorderThickness="1"
                CornerRadius="10">
                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Style="{StaticResource headerText}"
                    Text="Language"
                    TextAlignment="Center" />
            </Border>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <Border
                Grid.Row="5"
                Margin="0,2"
                Padding="0,2"
                BorderBrush="#043280"
                BorderThickness="1"
                CornerRadius="10">
                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Style="{StaticResource headerText}"
                    Text="Skill"
                    TextAlignment="Center" />
            </Border>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="90"
                                Margin="0,0"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <Border
                Grid.Row="7"
                Margin="0,2"
                Padding="0,2"
                BorderBrush="#043280"
                BorderThickness="1"
                CornerRadius="10"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    FontSize="12"
                    Foreground="White"
                    Style="{StaticResource headerText}"
                    Text="Reference"
                    TextAlignment="Center" />
            </Border>

            <ListView
                Grid.Row="8"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <TextBlock
                                Width="110"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="110"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="110"
                                Margin="0,0,0,2"
                                Foreground="White"
                                Text="{Binding Email}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Email}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Width="110"
                                Foreground="White"
                                Text="{Binding Phone}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Phone}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="190"
            Canvas.Top="150"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <Border
                    Width="120"
                    Margin="0,2"
                    HorizontalAlignment="Left"
                    Background="#043280"
                    CornerRadius="10">
                    <TextBlock
                        Margin="0,5"
                        Foreground="White"
                        Style="{DynamicResource headerText}"
                        Text="Profile"
                        TextAlignment="Center" />
                </Border>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3,0,0,0"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3,0,0,0"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3,0,0,0"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3,0,0,0"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Margin="3,0,0,0"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <Border
                Grid.Row="1"
                Width="120"
                Margin="0,2"
                HorizontalAlignment="Left"
                Background="#043280"
                CornerRadius="10">
                <TextBlock
                    Margin="0,5"
                    Foreground="White"
                    Style="{DynamicResource headerText}"
                    Text="Education"
                    TextAlignment="Center" />
            </Border>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <Border
                Grid.Row="3"
                Width="120"
                Margin="0,2"
                HorizontalAlignment="Left"
                Background="#043280"
                CornerRadius="10">
                <TextBlock
                    Margin="0,5"
                    Foreground="White"
                    Style="{DynamicResource headerText}"
                    Text="Experience"
                    TextAlignment="Center" />
            </Border>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="165"
                                    Margin="-5,0,0,0"
                                    FontWeight="SemiBold"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-10,0,0,0"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="-10,0,0,2"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
