ProjectGenerateCVWPF/Pages/CVTemplate16.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate16"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="10"
            Canvas.Top="150"
            Width="160"
            Height="440"
            Background="#616571"
            CornerRadius="15" />
        <Border
            Canvas.Left="10"
            Canvas.Top="10"
            Width="414"
            Height="130"
            Background="#616571"
            CornerRadius="70 0 0 70">
            <StackPanel Margin="140,0,10,0" VerticalAlignment="Center">
                <TextBlock
                    Width="255"
                    Height="Auto"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Profile.Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Canvas.Left="150"
                    Canvas.Top="10"
                    Width="255"
                    Height="Auto"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="14"
                    Foreground="White"
                    Text="{Binding Profile.Position}"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Ellipse
            Canvas.Left="20"
            Canvas.Top="20"
            Width="110"
            Height="110"
            Stroke="White"
            StrokeThickness="2">
            <Ellipse.Fill>
                <ImageBrush
                    AlignmentY="Top"
                    ImageSource="{Binding Profile.ImageSource}"
                    Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>

        <Grid
            Canvas.Left="20"
            Canvas.Top="160"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="#616571"
                        Style="{StaticResource headerText2}"
                        Text="CONTACT" />
                </Border>
            </StackPanel>

            <!--  Contact  -->

            <StackPanel Grid.Row="2" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Phone" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="90"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Email" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="90"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Location" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="90"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Languages  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="#616571"
                        Style="{StaticResource headerText2}"
                        Text="LANGUAGE" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skill  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="#616571"
                        Style="{StaticResource headerText2}"
                        Text="SKILLS" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="7"
                Margin="0,5"
                VerticalAlignment="Bottom"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="12">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="#616571"
                        Style="{StaticResource headerText2}"
                        Text="REFERENCE" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="8"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <TextBlock
                                Width="110"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="110"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="110"
                                Margin="0,0,0,2"
                                Foreground="White"
                                Text="{Binding Email}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Email}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Width="110"
                                Foreground="White"
                                Text="{Binding Phone}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Phone}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="185"
            Canvas.Top="150"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <Border
                Margin="0 3"
                Width="150"
                Height="25"
                HorizontalAlignment="Left"
                Background="#616571"
                CornerRadius="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="ABOUT ME" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Width="220"
                Padding="5,0"
                HorizontalAlignment="Left"
                Foreground="#616571"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify" />

            <!--  Profile  -->

            <!--<StackPanel Grid.Row="2" Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                    <Border
                        Width="150"
                        Height="25"
                        HorizontalAlignment="Left"
                        Background="#616571"
                        CornerRadius="12">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            FontSize="11"
                            FontWeight="SemiBold"
                            Foreground="White"
                            Style="{StaticResource headerText2}"
                            Text="PROFILE" />
                    </Border>
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#616571"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>-->


            <!--  Work Experiences  -->

            <Border
                Grid.Row="5"
                Width="150"
                Height="25"
                Margin="0,3"
                HorizontalAlignment="Left"
                Background="#616571"
                CornerRadius="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="EXPERIENCE" />
            </Border>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,0,0,-4">
                            <StackPanel
                                Width="240"
                                Margin="0,-7,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Margin="0,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="#616571"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Left"
                                Foreground="#616571"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Education  -->

            <Border
                Grid.Row="7"
                Width="150"
                Height="25"
                Margin="0,3"
                HorizontalAlignment="Left"
                Background="#616571"
                CornerRadius="12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="EDUCATION" />
            </Border>

            <ListView
                Grid.Row="8"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="155"
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#616571"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#616571"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>