ProjectGenerateCVWPF/Pages/CVTemplate3.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="#2a344d"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="144"
            Canvas.Top="80"
            Width="281"
            Height="520"
            Background="White"
            CornerRadius="30 0 0 0">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Profile  -->

                <TextBlock
                    FontSize="12"
                    Foreground="#2a344d"
                    Style="{DynamicResource headerText1}"
                    Text="P R O F I L E"
                    Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}" />

                <Border
                    Grid.Row="1"
                    Margin="0,3"
                    BorderBrush="#2a344d"
                    BorderThickness="1"
                    Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}" />

                <StackPanel
                    Grid.Row="2"
                    Margin="0,5"
                    VerticalAlignment="Bottom"
                    Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="Nationality     :  " />
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="{Binding Profile.Nationality}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="Sex                 :  " />
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="{Binding Profile.Gender}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="Date of Birth  :  " />
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="Place of Birth :  " />
                        <TextBlock
                            Width="160"
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="{Binding Profile.PlaceofBirth}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="Marital Status :  " />
                        <TextBlock
                            Foreground="{StaticResource cvText3}"
                            Style="{DynamicResource headerText2}"
                            Text="{Binding Profile.MaritalState}" />
                    </StackPanel>
                </StackPanel>

                <!--  Experience  -->

                <TextBlock
                    Grid.Row="3"
                    FontSize="12"
                    Foreground="#2a344d"
                    Style="{DynamicResource headerText1}"
                    Text="E X P E R I E N C E" />

                <Border
                    Grid.Row="4"
                    Margin="0,3"
                    BorderBrush="#2a344d"
                    BorderThickness="1" />

                <ListView
                    Grid.Row="5"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding WorkExperiences}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-8,-9,0,-5">
                                <StackPanel Width="250" Orientation="Horizontal">
                                    <TextBlock
                                        Width="185"
                                        FontWeight="SemiBold"
                                        Style="{DynamicResource headerText2}"
                                        Text="{Binding JobName}" />
                                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                    <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                                </StackPanel>
                                <TextBlock
                                    FontStyle="Italic"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding Responsibility}" />
                                <TextBlock
                                    Width="250"
                                    Margin="0,0,0,2"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding JobDescription}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Education  -->

                <TextBlock
                    Grid.Row="6"
                    FontSize="12"
                    Foreground="#2a344d"
                    Style="{DynamicResource headerText1}"
                    Text="E D U C A T I O N" />

                <Border
                    Grid.Row="7"
                    Margin="0,3"
                    BorderBrush="#2a344d"
                    BorderThickness="1" />

                <ListView
                    Grid.Row="8"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Educations}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="-8,-7,0,0">
                                <StackPanel Width="250" Orientation="Horizontal">
                                    <TextBlock
                                        Width="185"
                                        Style="{DynamicResource headerText2}"
                                        Text="{Binding MajorName}" />
                                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                    <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                                </StackPanel>
                                <TextBlock
                                    Width="250"
                                    FontStyle="Italic"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding SchoolName}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  References  -->

                <TextBlock
                    Grid.Row="9"
                    FontSize="12"
                    Foreground="#2a344d"
                    Style="{DynamicResource headerText1}"
                    Text="R E F E R E N C E S"
                    Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}" />

                <Border
                    Grid.Row="10"
                    Margin="0,3"
                    BorderBrush="#2a344d"
                    BorderThickness="1"
                    Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}" />

                <ListView
                    Grid.Row="11"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding References}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                Margin="-5,0,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-7,0,0">
                                <TextBlock
                                    Width="110"
                                    FontWeight="SemiBold"
                                    Foreground="#2a344d"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Width="110"
                                    Margin="0,0,0,3"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold"
                                    Foreground="#2a344d"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding Company}" />
                                <TextBlock
                                    Width="110"
                                    Margin="0,0,0,2"
                                    Foreground="#2a344d"
                                    Text="{Binding Email}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                            <Setter Property="FontSize" Value="9" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Email}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                                <TextBlock
                                    Width="110"
                                    Foreground="#2a344d"
                                    Text="{Binding Phone}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                            <Setter Property="FontSize" Value="9" />
                                            <Setter Property="FontWeight" Value="Light" />
                                            <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                            <Setter Property="Visibility" Value="Visible" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Phone}" Value="">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
        </Border>
        <StackPanel Canvas.Top="10" Width="424">
            <TextBlock
                Width="300"
                Height="Auto"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="White"
                Text="{Binding Profile.Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Width="260"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Segoe UI}"
                FontSize="13"
                FontWeight="Light"
                Foreground="White"
                Text="{Binding Profile.Position}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <Border
            Canvas.Left="20"
            Canvas.Top="80"
            Width="100"
            Height="110"
            CornerRadius="10">
            <Border.Background>
                <ImageBrush
                    AlignmentY="Top"
                    ImageSource="{Binding Profile.ImageSource}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid Canvas.Top="200" Width="130">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="0 12 12 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#2a344d"
                        Style="{StaticResource headerText2}"
                        Text="ABOUT ME" />
                </Border>
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Width="110"
                Margin="18,0,0,0"
                HorizontalAlignment="Left"
                Foreground="White"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify" />

            <!--  Contact  -->

            <StackPanel Grid.Row="2" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Phone" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="80"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Email" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="80"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Location" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="80"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
        <Image
            Width="15"
            Margin="5,0"
            Source="/Images/telegram.png" />
        <TextBlock
            x:Name="txtTelegram"
            Width="100"
            VerticalAlignment="Center"
            Style="{StaticResource descText1}"
            Text="{Binding Profile.Telegram}" />
    </StackPanel>-->
            </StackPanel>

            <!--  Languages  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="0 12 12 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#2a344d"
                        Style="{StaticResource headerText2}"
                        Text="LANGUAGE" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel
                Grid.Row="5"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <Border
                    Height="25"
                    Background="White"
                    CornerRadius="0 12 12 0">
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#2a344d"
                        Style="{StaticResource headerText2}"
                        Text="SKILLS" />
                </Border>
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="90"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
