ProjectGenerateCVWPF/Pages/CVTemplate10.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate10"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="12"
            Width="160"
            Height="600"
            Background="#d9d9d9" />
        <Border
            Canvas.Left="10"
            Canvas.Top="10"
            Width="414"
            Height="120"
            Background="#5b8e8f">
            <StackPanel
                Margin="0,5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <TextBlock
                    Width="240"
                    Height="Auto"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Profile.Name}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="240"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Segoe UI}"
                    FontSize="13"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding Profile.Position}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border
            Width="175"
            Height="600"
            BorderBrush="#7d52c2"
            BorderThickness="2" />

        <Border
            Canvas.Left="35"
            Canvas.Top="15"
            Width="110"
            Height="110"
            BorderBrush="White"
            BorderThickness="2"
            CornerRadius="15">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImageSource}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Border.Background>
        </Border>

        <!--  Name and Position  -->

        <Grid
            Canvas.Left="20"
            Canvas.Top="140"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <StackPanel Margin="0,0,0,5" VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,0,0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="ABOUT ME"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <TextBlock
                Grid.Row="1"
                Width="140"
                HorizontalAlignment="Left"
                Foreground="#646464"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify"/>

            <!--  Contact  -->

            <StackPanel
                Grid.Row="2"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="CONTACT"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,0,3,0"
                        Foreground="#1e1e1e"
                        Kind="Phone" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,0,3,0"
                        Foreground="#1e1e1e"
                        Kind="Email" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="0,0,3,0"
                        Foreground="#1e1e1e"
                        Kind="Location" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="#646464"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>


            <!--  Skill  -->

            <StackPanel
                Grid.Row="4"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="SKILLS"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-7,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="0 0 5 0"
                                FontSize="8"
                                Foreground="#646464"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Language  -->

            <StackPanel
                Grid.Row="6"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="LANGUAGES"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-2,-7,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="#646464"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="185"
            Canvas.Top="140"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,3" VerticalAlignment="Bottom">
                    <TextBlock
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#1e1e1e"
                        Style="{StaticResource headerText}"
                        Text="PROFILE"
                        TextAlignment="Left" />
                    <Border Height="0.5" Background="#646464" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#646464"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="EDUCATION"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,2"
                VerticalAlignment="Bottom">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="EXPERIENCE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#646464"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-4,0,0,0"
                                FontStyle="Italic"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="-4,0,0,2"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,2"
                VerticalAlignment="Bottom"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#1e1e1e"
                    Style="{StaticResource headerText}"
                    Text="REFERENCE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#646464" />
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-2,-7,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
