ProjectGenerateCVWPF/Pages/CVTemplate8.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate8"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="44"
            Canvas.Top="30"
            Width="380"
            Height="90"
            Background="#d3dee7">
            <StackPanel Margin="110,0,10,0" VerticalAlignment="Center">
                <TextBlock
                    Width="230"
                    Height="Auto"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#636c75"
                    Text="{Binding Profile.Name}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="230"
                    Height="Auto"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="14"
                    Foreground="#636c75"
                    Text="{Binding Profile.Position}"
                    TextAlignment="Left"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>

        <Border
            Canvas.Left="20"
            Canvas.Top="15"
            Width="120"
            Height="120"
            BorderBrush="White"
            BorderThickness="5"
            CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" />
            </Border.Background>
        </Border>

        <Border
            Canvas.Top="140"
            Width="170"
            Height="460"
            Background="#d3dee7"
            CornerRadius="20 20 0 0" />

        <Grid
            Canvas.Left="15"
            Canvas.Top="150"
            Width="140">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#636c75"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#636c75"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="110"
                        VerticalAlignment="Center"
                        Foreground="#636c75"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Education  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#636c75"
                    Style="{StaticResource headerText}"
                    Text="EDUCATION"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#636c75" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0">
                            <StackPanel Width="140" Orientation="Horizontal">
                                <TextBlock
                                    Width="185"
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                            </StackPanel>
                            <TextBlock
                                Width="140"
                                FontStyle="Italic"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skill  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#636c75"
                    Style="{StaticResource headerText}"
                    Text="SKILLS"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#636c75" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="7,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="#636c75"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="100"
                                Foreground="#636c75"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Language  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#636c75"
                    Style="{StaticResource headerText}"
                    Text="LANGUAGE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#636c75" />
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-7,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Foreground="#636c75"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Foreground="#636c75"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="190"
            Canvas.Top="150"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <TextBlock
                Width="220"
                HorizontalAlignment="Left"
                Margin="5 0 0 0" 
                Foreground="#636c75"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}" />

            <!--  Profile  -->

            <StackPanel Grid.Row="1" Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,5" VerticalAlignment="Bottom">
                    <TextBlock
                        Margin="0,3"
                        FontSize="12"
                        FontWeight="SemiBold"
                        Foreground="#636c75"
                        Style="{StaticResource headerText}"
                        Text="PROFILE"
                        TextAlignment="Left" />
                    <Border Height="0.5" Background="#636c75" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5 0 0 0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#636c75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Work Experience  -->

            <StackPanel
                Grid.Row="2"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#636c75"
                    Style="{StaticResource headerText}"
                    Text="WORK EXPERIENCE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#636c75" />
            </StackPanel>

            <ListView
                Grid.Row="3"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="165"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#636c75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,0"
                                FontStyle="Italic"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,2"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="4"
                Margin="0,5"
                VerticalAlignment="Bottom">
                <TextBlock
                    Margin="0,3"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#636c75"
                    Style="{StaticResource headerText}"
                    Text="REFERENCE"
                    TextAlignment="Left" />
                <Border Height="0.5" Background="#636c75" />
            </StackPanel>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-7,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="#636c75"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="#636c75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
