ProjectGenerateCVWPF/Pages/CVTemplate4.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Canvas.Clip>
            <RectangleGeometry Rect="0 0 424 600" />
        </Canvas.Clip>
        <Border
            Width="180"
            Height="600"
            Background="#172242" />
        <Border
            Canvas.Left="100"
            Canvas.Top="-380"
            Width="400"
            Height="400"
            Background="#284473"
            CornerRadius="20">
            <Border.RenderTransform>
                <RotateTransform Angle="45" />
            </Border.RenderTransform>
            <!--<Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="30"
                    Opacity="0.6" />
            </Border.Effect>-->
        </Border>

        <Border
            Canvas.Left="40"
            Canvas.Top="25"
            Width="120"
            Height="120"
            BorderBrush="#5290c9"
            BorderThickness="4"
            CornerRadius="60">
            <Border.Background>
                <ImageBrush
                    AlignmentY="Top"
                    ImageSource="{Binding Profile.ImageSource}"
                    Stretch="UniformToFill" />
            </Border.Background>
        </Border>

        <Grid Canvas.Top="190" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <TextBlock
                Margin="69,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource headerText2}"
                Text="Contact" />

            <StackPanel Grid.Row="1" Margin="10,3,10,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Phone" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Email" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Margin="5,0"
                        Foreground="White"
                        Kind="Location" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Language  -->

            <Border
                Grid.Row="2"
                Height="23"
                Margin="0,3,0,3"
                Background="#5290c9">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="Language" />
            </Border>

            <ListView
                Grid.Row="3"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <Border
                Grid.Row="4"
                Height="23"
                Margin="0,3,0,3"
                Background="#5290c9">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="Skill" />
            </Border>

            <ListView
                Grid.Row="5"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="140"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  References  -->

            <Border
                Grid.Row="6"
                Height="23"
                Margin="0,3,0,3"
                Background="#5290c9"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="Reference" />
            </Border>

            <ListView
                Grid.Row="7"
                Grid.RowSpan="2"
                Grid.ColumnSpan="2"
                Margin="5,3,5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <TextBlock
                                Width="150"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="150"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="White"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="150"
                                Margin="0,0,0,2"
                                Foreground="White"
                                Text="{Binding Email}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Email}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Email}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <TextBlock
                                Width="150"
                                Foreground="White"
                                Text="{Binding Phone}">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
                                        <Setter Property="FontSize" Value="9" />
                                        <Setter Property="FontWeight" Value="Light" />
                                        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
                                        <Setter Property="TextWrapping" Value="Wrap" />
                                        <Setter Property="Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Phone}" Value="">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Phone}" Value="{x:Null}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <Grid
            Canvas.Left="190"
            Canvas.Top="100"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Name and Position  -->

            <StackPanel>
                <TextBlock
                    Width="225"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="#1c3f75"
                    Text="{Binding Profile.Name}"
                    TextWrapping="Wrap" />

                <TextBlock
                    Canvas.Left="150"
                    Canvas.Top="10"
                    Width="220"
                    Height="Auto"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="14"
                    Foreground="#1c3f75"
                    Text="{Binding Profile.Position}"
                    TextWrapping="Wrap" />
            </StackPanel>

            <!--  Profile  -->

            <StackPanel Grid.Row="3" Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <Border
                    Padding="5,0,0,0"
                    BorderBrush="#1c3f75"
                    BorderThickness="4,0,0,0">
                    <TextBlock
                        Margin="0,3"
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText1}"
                        Text="PROFILE" />
                </Border>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="150"
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="10,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#1c3f75"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  About Me  -->

            <Border
                Grid.Row="1"
                Padding="5,0,0,0"
                BorderBrush="#1c3f75"
                BorderThickness="4,0,0,0">
                <TextBlock
                    Margin="0,3"
                    Foreground="#1c3f75"
                    Style="{DynamicResource headerText1}"
                    Text="About Me" />
            </Border>

            <TextBlock
                Grid.Row="2"
                Width="215"
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                Foreground="#1c3f75"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify" />

            <!--  Experiences  -->

            <Border
                Grid.Row="4"
                Padding="5,0,0,0"
                BorderBrush="#1c3f75"
                BorderThickness="4,0,0,0">
                <TextBlock
                    Margin="0,3"
                    Foreground="#1c3f75"
                    Style="{DynamicResource headerText1}"
                    Text="EXPERIENCES" />
            </Border>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,-4">
                            <StackPanel
                                Width="225"
                                Margin="0,-7,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="155"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="220"
                                Margin="0,0,0,0"
                                FontStyle="Italic"
                                Foreground="#1c3f75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="220"
                                Margin="0,0,0,2"
                                Foreground="#1c3f75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Educations  -->

            <Border
                Grid.Row="6"
                Padding="5,0,0,0"
                BorderBrush="#1c3f75"
                BorderThickness="4,0,0,0">
                <TextBlock
                    Margin="0,3"
                    Foreground="#1c3f75"
                    Style="{DynamicResource headerText1}"
                    Text="EDUCATION" />
            </Border>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="155"
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#1c3f75"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#1c3f75"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
