ProjectGenerateCVWPF/Pages/CVTemplate5.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate5"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="37"
            Canvas.Top="30"
            Width="350"
            Height="80"
            Background="#175e92"
            CornerRadius="40">
            <StackPanel
                Width="424"
                VerticalAlignment="Center">
                <TextBlock
                    Width="230"
                    Height="Auto"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource CV Font}"
                    FontSize="24"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="{Binding Profile.Name}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />

                <TextBlock
                    Width="230"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="{DynamicResource Segoe UI}"
                    FontSize="13"
                    FontWeight="Light"
                    Foreground="White"
                    Text="{Binding Profile.Position}"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Border>
        <Border
            Canvas.Left="17"
            Canvas.Top="10"
            Width="120"
            Height="120"
            BorderBrush="#175e92"
            BorderThickness="3"
            CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Border.Background>
        </Border>
        <Grid Canvas.Top="140" Width="150">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <Border
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="ABOUT ME" />
            </Border>

            <TextBlock
                Grid.Row="1"
                Width="140"
                Padding="10,0,0,0"
                HorizontalAlignment="Left"
                Foreground="Black"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify"/>

            <!--  Contact  -->

            <Border
                Grid.Row="2"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="CONTACT" />
            </Border>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/phone (2).png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        Source="/Images/email (2).png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="18"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location (2).png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="120"
                        VerticalAlignment="Center"
                        Foreground="Black"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Skills  -->

            <Border
                Grid.Row="4"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="SKILL" />
            </Border>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-2,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="7"
                                Foreground="Black"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="110"
                                Foreground="Black"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Languages  -->

            <Border
                Grid.Row="6"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="0 12 12 0">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="LANGUAGE" />
            </Border>

            <ListView
                Grid.Row="7"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-10,0,-5" Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Margin="0,2"
                                Foreground="Black"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="Black"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  References  -->

            <Border
                Grid.Row="8"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="0 12 12 0"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="REFERENCE" />
            </Border>

            <ListView
                Grid.Row="9"
                Margin="5,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-5,0,-2">
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="130"
                                Margin="0,0,0,3"
                                HorizontalAlignment="Left"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="130"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <Grid
            Canvas.Left="180"
            Canvas.Top="120"
            Width="244">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <Border
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="12 0 0 12"
                Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="PROFILE" />
            </Border>

            <StackPanel
                Grid.Row="1"
                Margin="10,0,5,0"
                Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Nationality     :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Sex                 :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Date of Birth  :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Place of Birth :  " />
                    <TextBlock
                        Width="165"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Marital Status :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>


            <!--  Education  -->

            <Border
                Grid.Row="2"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="12 0 0 12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="EDUCATION" />
            </Border>

            <ListView
                Grid.Row="3"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-7,0,0">
                            <StackPanel Width="220" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="220"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Work Experience  -->

            <Border
                Grid.Row="4"
                Height="20"
                Margin="0,2"
                Background="#175e92"
                CornerRadius="12 0 0 12">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="EXPERIENCE" />
            </Border>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5,-7,0,-4">
                            <StackPanel Width="230" Orientation="Horizontal">
                                <TextBlock
                                    Width="170"
                                    HorizontalAlignment="Left"
                                    FontWeight="SemiBold"
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="Black"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                FontStyle="Italic"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="230"
                                Margin="0,0,0,2"
                                HorizontalAlignment="Left"
                                Foreground="Black"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
