ProjectGenerateCVWPF/Pages/CVTemplate11.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate11"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Width="424"
            Height="25"
            Background="Pink" />
        <Polygon Fill="#404040" Points="10,40 10,90 80,130 150,90 150,40" />
        <Ellipse
            Canvas.Left="45"
            Canvas.Top="50"
            Width="70"
            Height="70">
            <Ellipse.Fill>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" Stretch="UniformToFill" AlignmentY="Top"/>
            </Ellipse.Fill>
        </Ellipse>
        <Polygon Fill="#eb919a" Points="10,100 80,140 150,100 150,250 80,290 10,250" />
        <Polygon Fill="#d6d6d6" Points="10,260, 80,300 150,260 150,540 10,540" />
        <Border
            Canvas.Bottom="30"
            Width="424"
            Height="25"
            Background="#eb919a" />


        <Grid
            Canvas.Left="20"
            Canvas.Top="150"
            Width="120">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="95"/>
                <RowDefinition Height="50"/>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  About Me  -->

            <TextBlock
                FontWeight="Bold"
                Foreground="#404040"
                Style="{StaticResource headerText}"
                Text="ABOUT ME"
                TextAlignment="Center" />

            <TextBlock
                Grid.Row="1"
                Foreground="White"
                Style="{StaticResource descText1}"
                Text="{Binding Profile.AboutMe}"
                TextAlignment="Justify" />

            <!--  Skills  -->

            <TextBlock
                Grid.Row="3"
                FontWeight="Bold"
                Foreground="#404040"
                Style="{StaticResource headerText}"
                Text="SKILLS"
                TextAlignment="Center" />

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,2"
                                FontSize="8"
                                Foreground="#404040"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="80"
                                Margin="0,2"
                                Foreground="#404040"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Languages  -->

            <TextBlock
                Grid.Row="5"
                FontWeight="Bold"
                Foreground="#404040"
                Style="{StaticResource headerText}"
                Text="LANGUAGES"
                TextAlignment="Center" />

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="60"
                                Margin="0,2"
                                Foreground="#404040"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="#404040"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Contact  -->

        <StackPanel Canvas.Left="10" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="15"
                    Margin="5,3"
                    Source="/Images/phone.png" />
                <TextBlock
                    x:Name="txtPhone"
                    Width="90"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="15"
                    Margin="5,3"
                    Source="/Images/email.png" />
                <TextBlock
                    x:Name="txtEmail"
                    Width="110"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="15"
                    Margin="5,3"
                    VerticalAlignment="Top"
                    Source="/Images/location.png" />
                <TextBlock
                    x:Name="txtLocation"
                    Width="130"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.CurrentPlace}" />
            </StackPanel>
            <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
        </StackPanel>

        <Grid
            Canvas.Left="160"
            Canvas.Top="120"
            Width="255">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  PROFILE  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    Margin="0,5"
                    Foreground="#404040"
                    Style="{DynamicResource headerText1}"
                    Text="PROFILE" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#404040"
                        Margin="3 0 0 0"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#404040"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#404040"
                        Margin="3 0 0 0"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#404040"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#404040"
                        Margin="3 0 0 0"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#404040"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#404040"
                        Margin="3 0 0 0"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="190"
                        Foreground="#404040"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#404040"
                        Margin="3 0 0 0"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#404040"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <TextBlock
                Grid.Row="1"
                Margin="0,5"
                Foreground="#404040"
                Style="{DynamicResource headerText1}"
                Text="EDUCATION" />

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-6,0,0">
                            <StackPanel
                                Width="250"
                                Margin="-5,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="185"
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="250"
                                Margin="-5,0,0,0"
                                FontStyle="Italic"
                                Foreground="#404040"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Work Experiences  -->

            <TextBlock
                Grid.Row="3"
                Margin="0,5"
                Foreground="#404040"
                Style="{DynamicResource headerText1}"
                Text="WORK EXPERIENCES" />

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,-4">
                            <StackPanel
                                Width="250"
                                Margin="0,-6,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="185"
                                    Margin="-5,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#404040"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Margin="-5,0,0,0"
                                FontStyle="Italic"
                                Foreground="#404040"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="255"
                                Margin="-5,0,0,2"
                                Foreground="#404040"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <!--  Name and Position  -->

        <StackPanel Canvas.Left="160" Canvas.Top="40">
            <TextBlock
                Width="255"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="#404040"
                Text="{Binding Profile.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Canvas.Left="150"
                Canvas.Top="10"
                Width="255"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="14"
                Foreground="#404040"
                Text="{Binding Profile.Position}"
                TextWrapping="Wrap" />
        </StackPanel>
    </Canvas>
</UserControl>
