ProjectGenerateCVWPF/Pages/CVTemplate15.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate15"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <Border
            Canvas.Left="10"
            Width="160"
            Height="600"
            Background="#f0f0f0" />
        <Border
            Canvas.Left="10"
            Width="160"
            Height="220"
            Background="#333333"
            CornerRadius=" 0 0 80 80" />
        <Ellipse
            Canvas.Left="20"
            Canvas.Top="70"
            Width="140"
            Height="140"
            Stroke="White"
            StrokeThickness="4">
            <Ellipse.Fill>
                <ImageBrush
                    AlignmentY="Top"
                    ImageSource="{Binding Profile.ImagePath}"
                    Stretch="UniformToFill" />
            </Ellipse.Fill>
        </Ellipse>
        <Border
            Canvas.Left="15"
            Canvas.Bottom="0"
            Width="150"
            Height="270"
            Background="#333333"
            CornerRadius=" 75 75 0 0" />

        <Grid
            Canvas.Left="185"
            Canvas.Top="30"
            Width="225">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Profile  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <StackPanel Margin="0,3" Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Height="20"
                        Margin="3,0"
                        Foreground="#333333"
                        Kind="UserCircle" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="11"
                        FontWeight="SemiBold"
                        Foreground="#333333"
                        Style="{StaticResource headerText}"
                        Text="PROFILE" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="Nationality     :  " />
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="Sex                 :  " />
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="Date of Birth  :  " />
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="Place of Birth :  " />
                    <TextBlock
                        Width="160"
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="5,0,0,0" Orientation="Horizontal">
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="Marital Status :  " />
                    <TextBlock
                        Foreground="#333333"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <!--  Education  -->

            <StackPanel
                Grid.Row="1"
                Margin="0,2"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="University" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="#333333"
                    Style="{StaticResource headerText}"
                    Text="Education" />
            </StackPanel>

            <ListView
                Grid.Row="2"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-3,-7,0,0">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                FontStyle="Italic"
                                Foreground="#333333"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Experience  -->

            <StackPanel
                Grid.Row="3"
                Margin="0,2"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="Work" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#333333"
                    Style="{StaticResource headerText}"
                    Text="Experience"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="4"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-7,0,-4">
                            <StackPanel Width="225" Orientation="Horizontal">
                                <TextBlock
                                    Width="160"
                                    Margin="-3,0,0,0"
                                    FontWeight="SemiBold"
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding StartYear}" />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text=" - " />
                                <TextBlock
                                    Foreground="#333333"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,0"
                                FontStyle="Italic"
                                Foreground="#333333"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="225"
                                Margin="-7,0,0,2"
                                Foreground="#333333"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Reference  -->

            <StackPanel
                Grid.Row="5"
                Margin="0,2"
                Orientation="Horizontal"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="Draft" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="#333333"
                    Style="{StaticResource headerText}"
                    Text="REFERENCE"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding References}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="-5,-7,0,0">
                            <TextBlock
                                Width="100"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource headerText2}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,3"
                                FontStyle="Italic"
                                FontWeight="SemiBold"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Company}" />
                            <TextBlock
                                Width="100"
                                Margin="0,0,0,2"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Email}" />
                            <TextBlock
                                Width="100"
                                Foreground="#646464"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Phone}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Name and Position  -->

        <StackPanel
            Canvas.Left="15"
            Canvas.Top="5"
            Width="150"
            VerticalAlignment="Center">
            <TextBlock
                Width="150"
                Height="Auto"
                Margin="0,5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="17"
                FontWeight="SemiBold"
                Foreground="White"
                Text="{Binding Profile.Name}"
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Width="150"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource Segoe UI}"
                FontSize="13"
                FontWeight="Light"
                Foreground="White"
                Text="{Binding Profile.Position}"
                TextAlignment="Center"
                TextWrapping="Wrap" />
        </StackPanel>

        <Grid
            Canvas.Left="25"
            Canvas.Top="370"
            Width="130">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Language  -->

            <StackPanel
                Margin="0,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="White"
                    Kind="Language" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText}"
                    Text="Language"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="1"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="70"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <StackPanel
                Grid.Row="2"
                Margin="0,2"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="White"
                    Kind="Settings" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText}"
                    Text="Skill"
                    TextAlignment="Left" />
            </StackPanel>

            <ListView
                Grid.Row="3"
                Margin="0,3,0,0"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="90"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

        <!--  Contact  -->

        <StackPanel
            Canvas.Left="25"
            Canvas.Top="220"
            Width="130">
            <StackPanel
                Margin="0,3"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <materialDesign:PackIcon
                    Height="20"
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="UserCircle" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="11"
                    FontWeight="SemiBold"
                    Foreground="#333333"
                    Style="{StaticResource headerText}"
                    Text="PROFILE" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="Phone" />
                <TextBlock
                    x:Name="txtPhone"
                    Width="110"
                    VerticalAlignment="Center"
                    Foreground="#37383d"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.Phone}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="Email" />
                <TextBlock
                    x:Name="txtEmail"
                    Width="110"
                    VerticalAlignment="Center"
                    Foreground="#37383d"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.Email}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon
                    Margin="3,0"
                    Foreground="#333333"
                    Kind="Location" />
                <TextBlock
                    x:Name="txtLocation"
                    Width="110"
                    VerticalAlignment="Center"
                    Foreground="#37383d"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.CurrentPlace}" />
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
