ProjectGenerateCVWPF/Pages/CVTemplate4.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <Canvas>
        <Canvas.Clip>
            <RectangleGeometry Rect="0 0 424 600" />
        </Canvas.Clip>
        <Border
            Width="180"
            Height="600"
            Background="#172242" />
        <Border
            Canvas.Left="100"
            Canvas.Top="-360"
            Width="400"
            Height="400"
            Background="#284473"
            CornerRadius="20">
            <Border.RenderTransform>
                <RotateTransform Angle="45" />
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect
                    BlurRadius="15"
                    Direction="30"
                    Opacity="0.6" />
            </Border.Effect>
        </Border>

        <Border
            Canvas.Left="40"
            Canvas.Top="45"
            Width="120"
            Height="120"
            BorderBrush="#5290c9"
            BorderThickness="4"
            CornerRadius="60">
            <Border.Background>
                <ImageBrush ImageSource="{Binding Profile.ImagePath}" />
            </Border.Background>
        </Border>

        <Grid Canvas.Top="210" Width="180">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <!--  Contact  -->

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                FontWeight="SemiBold"
                Foreground="White"
                Style="{StaticResource headerText2}"
                Text="Contact" />

            <StackPanel Grid.Row="1" Margin="10,0">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/phone.png" />
                    <TextBlock
                        x:Name="txtPhone"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Phone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        Source="/Images/email.png" />
                    <TextBlock
                        x:Name="txtEmail"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.Email}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="15"
                        Margin="5,3"
                        VerticalAlignment="Top"
                        Source="/Images/location.png" />
                    <TextBlock
                        x:Name="txtLocation"
                        Width="115"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Style="{StaticResource descText1}"
                        Text="{Binding Profile.CurrentPlace}" />
                </StackPanel>
                <!--<StackPanel Orientation="Horizontal">
    <Image
        Width="15"
        Margin="5,0"
        Source="/Images/telegram.png" />
    <TextBlock
        x:Name="txtTelegram"
        Width="100"
        VerticalAlignment="Center"
        Style="{StaticResource descText1}"
        Text="{Binding Profile.Telegram}" />
</StackPanel>-->
            </StackPanel>

            <!--  Language  -->

            <Border
                Grid.Row="2"
                Height="23"
                Margin="0,3"
                Background="#5290c9">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="Language" />
            </Border>

            <ListView
                Grid.Row="3"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Languages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                            <TextBlock
                                Width="80"
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,2"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Level}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--  Skills  -->

            <Border
                Grid.Row="4"
                Height="23"
                Margin="0,3"
                Background="#5290c9">
                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Style="{StaticResource headerText2}"
                    Text="Skill" />
            </Border>

            <ListView
                Grid.Row="5"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Skills}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-8,0,0" Orientation="Horizontal">
                            <TextBlock
                                Margin="5,0"
                                FontSize="8"
                                Foreground="White"
                                Text="●"
                                TextAlignment="Center" />
                            <TextBlock
                                Width="140"
                                Foreground="White"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
