ProjectGenerateCVWPF/Pages/CVTemplate1.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.CVTemplate1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="424"
    Height="600"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="isVisible" />
    </UserControl.Resources>
    <Canvas>
        <StackPanel Canvas.Left="150" Canvas.Top="10">
            <TextBlock
                Width="260"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="24"
                FontWeight="Bold"
                Foreground="Black"
                Text="{Binding Profile.Name}"
                TextWrapping="Wrap" />

            <TextBlock
                Canvas.Left="150"
                Canvas.Top="10"
                Width="260"
                Height="Auto"
                VerticalAlignment="Center"
                FontFamily="{DynamicResource CV Font}"
                FontSize="14"
                Foreground="Black"
                Text="{Binding Profile.Position}"
                TextWrapping="Wrap" />
        </StackPanel>
        <Border
            Width="140"
            Height="600"
            Background="#44546b">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  About Me  -->

                <StackPanel Grid.Row="1" Margin="0,5">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource headerText}"
                        Text="ABOUT ME"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <TextBlock
                    Grid.Row="2"
                    Margin="5,0"
                    Foreground="White"
                    Style="{StaticResource descText1}"
                    Text="{Binding Profile.AboutMe}"
                    TextAlignment="Center" />

                <!--  Contact  -->

                <StackPanel Grid.Row="3" Margin="0,5">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource headerText}"
                        Text="CONTACT"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <StackPanel Grid.Row="4">
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="5,3"
                            Source="/Images/phone.png" />
                        <TextBlock
                            x:Name="txtPhone"
                            Width="100"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource descText1}"
                            Text="{Binding Profile.Phone}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="5,3"
                            Source="/Images/email.png" />
                        <TextBlock
                            x:Name="txtEmail"
                            Width="100"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource descText1}"
                            Text="{Binding Profile.Email}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="5,3"
                            VerticalAlignment="Top"
                            Source="/Images/location.png" />
                        <TextBlock
                            x:Name="txtLocation"
                            Width="100"
                            VerticalAlignment="Center"
                            Foreground="White"
                            Style="{StaticResource descText1}"
                            Text="{Binding Profile.CurrentPlace}" />
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <Image
                            Width="15"
                            Margin="5,0"
                            Source="/Images/telegram.png" />
                        <TextBlock
                            x:Name="txtTelegram"
                            Width="100"
                            VerticalAlignment="Center"
                            Style="{StaticResource descText1}"
                            Text="{Binding Profile.Telegram}" />
                    </StackPanel>-->
                </StackPanel>

                <!--  Skill  -->

                <StackPanel
                    Grid.Row="5"
                    Margin="0,5"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource headerText}"
                        Text="SKILLS"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <ListView
                    Grid.Row="6"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Skills}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Margin="5,2"
                                    FontSize="8"
                                    Foreground="White"
                                    Text="●"
                                    TextAlignment="Center" />
                                <TextBlock
                                    Width="100"
                                    Margin="0,2"
                                    Foreground="White"
                                    Style="{StaticResource descText1}"
                                    Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  Languages  -->

                <StackPanel
                    Grid.Row="7"
                    Margin="0,5"
                    VerticalAlignment="Bottom">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource headerText}"
                        Text="LANGUAGES"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <ListView
                    Grid.Row="8"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Languages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,-10,0,0" Orientation="Horizontal">
                                <TextBlock
                                    Width="60"
                                    Margin="0,2"
                                    Foreground="White"
                                    Style="{StaticResource descText1}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="0,2"
                                    Foreground="White"
                                    Style="{StaticResource descText1}"
                                    Text="{Binding Level}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--  HOBBIES  -->

                <!--<StackPanel Grid.Row="7" VerticalAlignment="Bottom">
                    <TextBlock
                        Style="{StaticResource headerText}"
                        Text="HOBBIES"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <ListView
                    Grid.Row="8"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding Hobbies}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="120" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="2,2"
                                Style="{StaticResource descText1}"
                                Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->

                <!--  References  -->

                <StackPanel
                    Grid.Row="9"
                    Margin="0,5"
                    Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                    <TextBlock
                        Foreground="White"
                        Style="{StaticResource headerText}"
                        Text="REFERENCES"
                        TextAlignment="Center" />
                    <Border
                        Width="110"
                        Height="0.5"
                        Background="White" />
                </StackPanel>

                <ListView
                    Grid.Row="10"
                    Margin="5,0"
                    Background="Transparent"
                    BorderThickness="0"
                    IsHitTestVisible="False"
                    ItemsSource="{Binding References}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    Visibility="{Binding Profile.IsReferenceVisible, Converter={StaticResource isVisible}}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,-10,0,0">
                                <TextBlock
                                    Width="110"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Width="110"
                                    Margin="0,0,0,3"
                                    FontStyle="Italic"
                                    FontWeight="SemiBold"
                                    Foreground="White"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding Company}" />
                                <TextBlock
                                    Width="110"
                                    Margin="0,0,0,2"
                                    Foreground="White"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding Email}" />
                                <TextBlock
                                    Width="110"
                                    Foreground="White"
                                    Style="{DynamicResource descText2}"
                                    Text="{Binding Phone}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Image
                    Width="80"
                    Height="100"
                    Margin="0,10,0,0"
                    Source="{Binding Profile.ImagePath}" />
            </Grid>
        </Border>
        <Grid
            Canvas.Left="150"
            Canvas.Top="76"
            Width="265">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="115" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  PROFILE  -->

            <StackPanel Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}">
                <TextBlock
                    Margin="0,5"
                    Style="{DynamicResource headerText1}"
                    Text="PROFILE" />
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Nationality     :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Nationality}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Sex                 :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.Gender}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Date of Birth  :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.DateofBirth, StringFormat=dd/MM/yyyy}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Place of Birth :  " />
                    <TextBlock
                        Width="190"
                        Style="{DynamicResource headerText2}"
                        Text="{Binding Profile.PlaceofBirth}" />
                </StackPanel>
                <StackPanel Margin="0,2" Orientation="Horizontal">
                    <TextBlock Style="{DynamicResource headerText2}" Text="Marital Status :  " />
                    <TextBlock Style="{DynamicResource headerText2}" Text="{Binding Profile.MaritalState}" />
                </StackPanel>
            </StackPanel>

            <Border
                Grid.Row="1"
                Margin="0,5,0,0"
                BorderBrush="#a9b2c2"
                BorderThickness="1"
                Visibility="{Binding Profile.IsProfileVisible, Converter={StaticResource isVisible}}" />

            <!--  Education  -->

            <TextBlock
                Grid.Row="2"
                Margin="0,5"
                Style="{DynamicResource headerText1}"
                Text="EDUCATION" />

            <ListView
                Grid.Row="3"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding Educations}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,-10,0,0">
                            <StackPanel
                                Width="250"
                                Margin="-5,0,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="185"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding MajorName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Width="250"
                                Margin="-5,0,0,0"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding SchoolName}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Border
                Grid.Row="4"
                BorderBrush="#a9b2c2"
                BorderThickness="1" />

            <!--  Work Experiences  -->

            <TextBlock
                Grid.Row="5"
                Margin="0,5"
                Style="{DynamicResource headerText1}"
                Text="WORK EXPERIENCES" />

            <ListView
                Grid.Row="6"
                Background="Transparent"
                BorderThickness="0"
                IsHitTestVisible="False"
                ItemsSource="{Binding WorkExperiences}"
                ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                ScrollViewer.VerticalScrollBarVisibility="Hidden">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,0,0,-4">
                            <StackPanel
                                Width="250"
                                Margin="0,-10,0,0"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="185"
                                    Margin="-5,0,0,0"
                                    FontWeight="SemiBold"
                                    Style="{DynamicResource headerText2}"
                                    Text="{Binding JobName}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding StartYear}" />
                                <TextBlock Style="{DynamicResource headerText2}" Text=" - " />
                                <TextBlock Style="{DynamicResource headerText2}" Text="{Binding EndYear}" />
                            </StackPanel>
                            <TextBlock
                                Margin="-5,0,0,0"
                                FontStyle="Italic"
                                Style="{DynamicResource descText2}"
                                Text="{Binding Responsibility}" />
                            <TextBlock
                                Width="255"
                                Margin="-5,0,0,2"
                                Style="{DynamicResource descText2}"
                                Text="{Binding JobDescription}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Canvas>
</UserControl>
