ProjectGenerateCVWPF/Pages/EducationUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.EducationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="630"
    d:DesignWidth="420"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="{StaticResource btnColor1}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Width="80"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        Background="{StaticResource cvText}"
        CornerRadius="0 15 15 15">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5,0"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontWeight="SemiBold"
                        FontFamily="{StaticResource Segoe UI}"
                        Foreground="{StaticResource btnColor1}"
                        Text="Education" />
                    <Button
                        x:Name="btnAdd"
                        Grid.Column="1"
                        Width="40"
                        HorizontalAlignment="Center"
                        Background="{StaticResource btnColor2}"
                        Click="btnAdd_Click"
                        Content="+"
                        FontSize="30"
                        Foreground="{StaticResource cvText}"
                        Style="{StaticResource btnAdd}" />
                </Grid>

                <Border
                    x:Name="borderDisplay"
                    Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    BorderBrush="{StaticResource defaultText}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Collapsed">
                    <StackPanel>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="tbSchoolName"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbSchool}"
                                Tag="School Name" />
                            <TextBox
                                x:Name="tbSubject"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbSubject}"
                                Tag="Subject" />
                            <TextBox
                                x:Name="tbStartYear"
                                Grid.Row="2"
                                PreviewTextInput="tbStartYear_PreviewTextInput"
                                Style="{StaticResource tbDate}"
                                Tag="Start Year" />
                            <TextBox
                                x:Name="tbEndYear"
                                Grid.Row="2"
                                Grid.Column="2"
                                PreviewTextInput="tbStartYear_PreviewTextInput"
                                Style="{StaticResource tbDate}"
                                Tag="End Year" />
                            <CheckBox
                                x:Name="cbPresent"
                                Grid.Row="3"
                                Grid.Column="2"
                                Margin="3,10,0,0"
                                materialDesign:CheckBoxAssist.CheckBoxSize="20"
                                Checked="cbPresent_Checked"
                                Content="Present"
                                FontFamily="{StaticResource Segoe UI}"
                                FontWeight="Light"
                                Style="{StaticResource MaterialDesignCheckBox}"
                                Unchecked="cbPresent_Unchecked" />
                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="btnCancel"
                                Grid.Column="1"
                                Width="70"
                                HorizontalAlignment="Center"
                                Background="{StaticResource btnColor4}"
                                Click="btnCancel_Click"
                                Content="Cancel"
                                Foreground="{StaticResource cvText}"
                                Style="{StaticResource btnAdd}" />
                            <Button
                                Grid.Column="1"
                                Width="70"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{StaticResource btnColor2}"
                                Click="Button_Click"
                                Content="Save"
                                Foreground="{StaticResource cvText}"
                                Style="{StaticResource btnAdd}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        FontWeight="Light"
                        FontFamily="{StaticResource Segoe UI}"
                        Text="Your Educations" />
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Background="{StaticResource btnColor4}"
                        Click="Button_Click_1"
                        Content="Remove"
                        Foreground="{StaticResource cvText}"
                        Style="{StaticResource btnRemove}" />
                </Grid>
                <Border
                    Grid.Row="3"
                    Margin="5,0"
                    BorderBrush="Gray"
                    BorderThickness="1" />
                <StackPanel Grid.Row="4">
                    <ListView
                        x:Name="educationList"
                        Grid.Row="3"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding Educations}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Grid Margin="0,0,0,3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="105" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="SemiBold"
                                            Foreground="Black"
                                            FontFamily="{StaticResource Segoe UI}"
                                            Text="{Binding MajorName}" />
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="Black"
                                                FontFamily="{StaticResource Segoe UI}"
                                                Text="{Binding StartYear}" />
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="Black"
                                                FontFamily="{StaticResource Segoe UI}"
                                                Text=" - " />
                                            <TextBlock
                                                FontSize="15"
                                                Foreground="Black"
                                                FontFamily="{StaticResource Segoe UI}"
                                                Text="{Binding EndYear}" />
                                        </StackPanel>
                                    </Grid>
                                    <TextBlock
                                        Width="{Binding ElementName=educationList, Path=ActualWidth}"
                                        Margin="0,2"
                                        FontSize="13"
                                        FontStyle="Italic"
                                        Foreground="Black"
                                        FontFamily="{StaticResource Segoe UI}"
                                        Text="{Binding SchoolName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
