ProjectGenerateCVWPF/Pages/GenerateCVUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.GenerateCVUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="usercontrol"
    d:DesignHeight="710"
    d:DesignWidth="1000"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="forButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="120"
                            Margin="5,10"
                            Padding="5,3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Foreground}"
                            BorderThickness="1"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource displayBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="400" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button
                        Click="Button_Click"
                        Content="←"
                        Style="{StaticResource btnBack}" />
                    <TextBlock
                        Margin="20,0"
                        VerticalAlignment="Center"
                        FontFamily="{StaticResource Segoe UI}"
                        FontSize="27"
                        FontWeight="Bold"
                        Foreground="{StaticResource btnColor1}"
                        Text="Generate CV" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="btnSaveProfile"
                        Background="Transparent"
                        Click="btnSaveProfile_Click"
                        Content="Save Profile"
                        Foreground="#01a3fe"
                        Style="{StaticResource forButton}" />
                    <!--<Button
                        Background="Transparent"
                        Click="Button_Click_2"
                        Content="Save Template"
                        Foreground="#01a3fe"
                        Style="{StaticResource forButton}" />-->
                    <Button
                        Background="#01a3fe"
                        Click="Button_Click_1"
                        Content="Save as PDF"
                        Foreground="White"
                        Style="{StaticResource forButton}" />
                    <ProgressBar
                        x:Name="loading"
                        Width="35"
                        Height="35"
                        Margin="10"
                        IsIndeterminate="True"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"
                        Visibility="Collapsed"
                        Value="70" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="0" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="1">
                    <RadioButton
                        x:Name="profile"
                        Click="profile_Click"
                        IsChecked="True"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="20"
                            Height="20"
                            Icon="User"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="skills"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="LightbulbOutline"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="languages"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="Language"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="educations"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="GraduationCap"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="experiences"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="Briefcase"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <RadioButton
                        x:Name="references"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="AddressBook"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>
                    <!--<RadioButton
                        x:Name="settings"
                        Click="profile_Click"
                        Style="{StaticResource cvMenu}">
                        <fa:ImageAwesome
                            Width="25"
                            Height="25"
                            Icon="Gear"
                            Style="{StaticResource imageMenu}" />
                    </RadioButton>-->
                </StackPanel>
                <Border
                    Grid.Column="2"
                    Padding="5"
                    Background="{StaticResource cvText}"
                    CornerRadius="0 15 15 15">
                    <Grid x:Name="panelDisplay" />
                </Border>
                <StackPanel Grid.Column="4">
                    <Grid VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="15" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <TextBlock
                                Padding="10"
                                FontSize="15"
                                Text="Font : " />
                            <ComboBox
                                x:Name="cbFont"
                                Padding="10"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="15"
                                FontWeight="Light"
                                SelectedIndex="0"
                                SelectionChanged="ComboBox_SelectionChanged"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBoxItem Content="Segoe UI" />
                                <ComboBoxItem Content="Arial" />
                                <ComboBoxItem Content="Calibri" />
                                <ComboBoxItem Content="Garamond" />
                                <ComboBoxItem Content="Georgia" />
                                <ComboBoxItem Content="Roboto" />
                                <ComboBoxItem Content="Times New Roman" />
                                <ComboBoxItem Content="Verdana" />
                            </ComboBox>
                            <TextBlock
                                Padding="10"
                                VerticalAlignment="Center"
                                FontSize="15"
                                Text="Template : " />
                            <ComboBox
                                x:Name="cbTemplate"
                                Padding="10"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="15"
                                FontWeight="Light"
                                SelectionChanged="cbTemplate_SelectionChanged"
                                Style="{StaticResource MaterialDesignComboBox}">
                                <ComboBoxItem Content="Template1" />
                                <ComboBoxItem Content="Template2" />
                                <ComboBoxItem Content="Template3" />
                                <ComboBoxItem Content="Template4" />
                                <ComboBoxItem Content="Template5" />
                                <ComboBoxItem Content="Template6" />
                                <ComboBoxItem Content="Template7" />
                            </ComboBox>
                        </StackPanel>
                        <Grid x:Name="panelCVDisplay" Grid.Row="2" />
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
