ProjectGenerateCVWPF/Pages/ImageDisplayUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.ImageDisplayUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesgin="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="130"
    Height="150"
    Margin="5"
    Background="Transparent"
    Cursor="Hand"
    MouseDown="UserControl_MouseDown"
    mc:Ignorable="d">
    <Border Background="White" CornerRadius="7"
            BorderBrush="Gray">
        <Canvas>
            <Border
                x:Name="imageDisplay"
                Canvas.Left="20"
                Canvas.Top="10"
                Width="90"
                Height="90"
                CornerRadius="45" />
            <StackPanel
                Canvas.Top="110"
                Width="130"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="txtName"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="12"
                    FontWeight="SemiBold"
                    Text="Name goes here"
                    TextAlignment="Center" />
                <TextBlock
                    x:Name="txtPosition"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="11"
                    FontWeight="Light"
                    Foreground="#5046e5"
                    Text="Position goes here"
                    TextAlignment="Center" />

            </StackPanel>
        </Canvas>
    </Border>
</UserControl>
