ProjectGenerateCVWPF/Pages/LanguageUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.LanguageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="630"
    d:DesignWidth="420"
    Background="Transparent"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="#0192ff" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Width="80"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="#cc414f" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        Background="{StaticResource cvText}"
        CornerRadius="0 15 15 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="55" />
                <RowDefinition Height="1" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource btnColor1}"
                    Text="Languages" />
                <Button
                    x:Name="btnAdd"
                    Grid.Column="1"
                    Width="40"
                    HorizontalAlignment="Center"
                    Background="{StaticResource btnColor2}"
                    Click="Button_Click"
                    Content="+"
                    FontSize="30"
                    Foreground="{StaticResource cvText}"
                    Style="{StaticResource btnAdd}" />
            </Grid>

            <Border
                x:Name="borderDisplay"
                Grid.Row="1"
                Margin="10"
                Padding="10"
                BorderBrush="{StaticResource defaultText}"
                BorderThickness="0.5"
                CornerRadius="5"
                Visibility="Collapsed">
                <StackPanel>
                    <Grid Margin="0,0,0,15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                        <TextBox
                            x:Name="tbLanguageName"
                            Style="{StaticResource tbLanguages}"
                            Tag="Language" />
                        <ComboBox
                            x:Name="cbLevel"
                            Grid.Column="1"
                            Height="40"
                            materialDesign:HintAssist.Hint="Level"
                            FontSize="13"
                            SelectedIndex="0"
                            Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                            <ComboBoxItem Content="Fluent" />
                            <ComboBoxItem Content="Good" />
                            <ComboBoxItem Content="Medium" />
                            <ComboBoxItem Content="Weak" />
                        </ComboBox>
                    </Grid>
                    <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                        <Button
                            x:Name="btnCancel"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Background="{StaticResource btnColor4}"
                            Click="Button_Click"
                            Content="Cancel"
                            Foreground="{StaticResource cvText}"
                            Style="{StaticResource btnRemove}" />
                        <Button
                            Grid.Column="1"
                            Width="70"
                            Margin="15,0,0,0"
                            HorizontalAlignment="Center"
                            Background="{StaticResource btnColor2}"
                            Click="Button_Click_1"
                            Content="Save"
                            Foreground="{StaticResource cvText}"
                            Style="{StaticResource btnAdd}" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="37*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.ColumnSpan="2"
                    Margin="5,0,5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="15"
                    FontWeight="Light"
                    Text="Your Languages" />
                <Button
                    Grid.Column="2"
                    HorizontalAlignment="Center"
                    Background="{StaticResource btnColor4}"
                    Click="Button_Click_2"
                    Content="Remove"
                    Foreground="{StaticResource cvText}"
                    Style="{StaticResource btnRemove}" />
            </Grid>
            <Border
                Grid.Row="3"
                Margin="5,0"
                BorderBrush="Gray"
                BorderThickness="1" />
            <StackPanel Grid.Row="4">
                <ListView
                    x:Name="languagesList"
                    Grid.Row="8"
                    Background="Transparent"
                    BorderThickness="0"
                    ItemsSource="{Binding Languages}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Height="40"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="100"
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Segoe UI}"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Name}" />
                                <TextBlock
                                    Margin="5,0"
                                    VerticalAlignment="Center"
                                    FontFamily="{StaticResource Segoe UI}"
                                    FontSize="15"
                                    Foreground="Black"
                                    Text="{Binding Level}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
