ProjectGenerateCVWPF/Pages/ProfileInformationUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.ProfileInformationUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="630"
    d:DesignWidth="430"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnAddImage" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="90"
                            Margin="10,15"
                            Padding="15,8"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        Background="{StaticResource cvText}"
        CornerRadius="0 15 15 15">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Margin="5,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="24"
                    FontWeight="SemiBold"
                    Foreground="{StaticResource btnColor1}"
                    Text="Profile" />
                <CheckBox
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Content="Visible"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="13"
                    FontWeight="Light"
                    IsChecked="{Binding Profile.IsProfileVisible}"
                    Style="{StaticResource MaterialDesignCheckBox}" />
                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
                    <Border
                        Width="100"
                        Height="100"
                        BorderBrush="Gray"
                        BorderThickness="0.5">
                        <Image
                            Width="100"
                            Height="100"
                            Source="{Binding Profile.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Border>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            x:Name="btnRemoveImage"
                            Background="{StaticResource btnColor4}"
                            Click="btnRemoveImage_Click"
                            Content="Remove"
                            Foreground="White"
                            Style="{StaticResource btnAddImage}"
                            Tag="{Binding Profile.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        <Button
                            x:Name="btnAddImage"
                            Background="#01a3fe"
                            Click="Button_Click"
                            Content="Add Image"
                            Foreground="White"
                            Style="{StaticResource btnAddImage}"
                            Tag="{Binding Profile.ImagePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5,0"
                        FontSize="14"
                        FontWeight="Light"
                        Text="Name" />
                    <TextBox
                        Style="{StaticResource tbName}"
                        Tag="Name"
                        Text="{Binding Profile.Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="3">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Gender" />
                    <ComboBox
                        x:Name="comboboxGender"
                        Margin="7,4"
                        Padding="10,9"
                        FontSize="14"
                        ItemsSource="{Binding Profile.CustomGender}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Profile.Gender, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="comboboxGender_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="1">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Nationality" />
                    <TextBox
                        Style="{StaticResource tbNationality}"
                        Tag="Nationality"
                        Text="{Binding Profile.Nationality, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="4">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Position (Optional)" />
                    <TextBox
                        Style="{StaticResource tbPosition}"
                        Tag="Position"
                        Text="{Binding Profile.Position, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="1">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Date of Birth" />
                    <!--<TextBox
                        Style="{StaticResource tbName}"
                        Tag="Date of Birth"
                        Text="{Binding Profile.DateofBirth, UpdateSourceTrigger=PropertyChanged}" />-->
                    <DatePicker
                        Margin="0,5"
                        Padding="9"
                        FontSize="14"
                        IsTodayHighlighted="True"
                        SelectedDate="{Binding Profile.DateofBirth, UpdateSourceTrigger=PropertyChanged, StringFormat=dd/MM/yyyy}"
                        SelectedDateFormat="Short"
                        Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                </StackPanel>
                <StackPanel Grid.Row="5">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Marital State" />
                    <ComboBox
                        x:Name="comboStatus"
                        Margin="7,4"
                        Padding="10,9"
                        FontSize="14"
                        ItemsSource="{Binding Profile.CustomMaritalState}"
                        SelectedIndex="0"
                        SelectedItem="{Binding Profile.MaritalState, UpdateSourceTrigger=PropertyChanged}"
                        SelectionChanged="comboboxGender_SelectionChanged"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="1">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Phone" />
                    <TextBox
                        Style="{StaticResource tbPhone}"
                        Tag="Phone"
                        Text="{Binding Profile.Phone, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="6" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Email" />
                    <TextBox
                        Style="{StaticResource tbEmail}"
                        Tag="example@gmail.com"
                        Text="{Binding Profile.Email, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="7" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Place of Birth" />
                    <TextBox
                        Style="{StaticResource tbLocation}"
                        Tag="Place of Birth"
                        Text="{Binding Profile.PlaceofBirth, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="8" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="Current Place" />
                    <TextBox
                        Style="{StaticResource tbLocation}"
                        Tag="Current Place"
                        Text="{Binding Profile.CurrentPlace, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Grid.Row="9" Grid.ColumnSpan="2">
                    <TextBlock
                        Margin="5,0"
                        FontSize="15"
                        FontWeight="Light"
                        Text="About Me" />
                    <TextBox
                        Height="100"
                        AcceptsReturn="True"
                        Style="{StaticResource tbInformation}"
                        Tag="About Me"
                        Text="{Binding Profile.AboutMe, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
