ProjectGenerateCVWPF/Pages/ProfileItem.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.ProfileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="100"
    Margin="0,5"
    Background="Transparent"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Width="60"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="#cc414f" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnEdit" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Width="60"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="#0192ff" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="10"
        Background="White"
        BorderBrush="Gray"
        BorderThickness="0.5"
        CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    Margin="10,0,0,0"
                    Source="/Images/cv_template.png" />
                <TextBlock
                    x:Name="txtTitle"
                    Margin="20,0,0,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="15"
                    FontWeight="Light"
                    Text="{Binding Title}" />
            </StackPanel>

            <Button
                x:Name="btnEdit"
                Grid.Column="1"
                HorizontalAlignment="Center"
                Background="{StaticResource btnColor2}"
                Click="btnEdit_Click"
                Content="Edit"
                Foreground="White"
                Style="{StaticResource btnEdit}" />

            <Button
                x:Name="btnRemove"
                Grid.Column="2"
                HorizontalAlignment="Center"
                Background="{StaticResource btnColor4}"
                Click="btnRemove_Click"
                Content="Remove"
                Foreground="White"
                Style="{StaticResource btnRemove}" />

        </Grid>
    </Border>
</UserControl>
