ProjectGenerateCVWPF/Pages/ReferenceUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.ReferenceUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="630"
    d:DesignWidth="420"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="{StaticResource btnColor1}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Width="80"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        Background="{StaticResource cvText}"
        CornerRadius="0 15 15 15">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="55" />
                    <RowDefinition Height="1" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="70" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            FontSize="24"
                            FontWeight="SemiBold"
                            Foreground="{StaticResource btnColor1}"
                            Style="{StaticResource headerText2}"
                            Text="Reference" />
                    </StackPanel>
                    <CheckBox
                        Grid.Column="1"
                        Content="Visible"
                        FontFamily="{StaticResource Segoe UI}"
                        FontSize="13"
                        FontWeight="Light"
                        IsChecked="{Binding Profile.IsReferenceVisible}"
                        Style="{StaticResource MaterialDesignCheckBox}" />
                    <Button
                        x:Name="btnAdd"
                        Grid.Column="2"
                        Width="40"
                        HorizontalAlignment="Center"
                        Background="{StaticResource btnColor2}"
                        Click="btnAdd_Click"
                        Content="+"
                        FontSize="30"
                        Foreground="{StaticResource cvText}"
                        Style="{StaticResource btnAdd}" />
                </Grid>

                <Border
                    x:Name="borderDisplay"
                    Grid.Row="1"
                    Margin="10"
                    Padding="10"
                    BorderBrush="{StaticResource defaultText}"
                    BorderThickness="0.5"
                    CornerRadius="5"
                    Visibility="Collapsed">
                    <StackPanel>
                        <Grid Margin="0,0,0,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox
                                x:Name="tbName"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbReference}"
                                Tag="Name of The Reference" />
                            <TextBox
                                x:Name="tbCompany"
                                Grid.Row="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbCompany}"
                                Tag="Company/Organization" />
                            <TextBox
                                x:Name="tbEmail"
                                Grid.Row="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbEmail}"
                                Tag="Email" />
                            <TextBox
                                x:Name="tbPhone"
                                Grid.Row="3"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource tbPhone}"
                                Tag="Phone" />

                        </Grid>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button
                                x:Name="btnCancel"
                                Grid.Column="1"
                                Width="70"
                                HorizontalAlignment="Center"
                                Background="{StaticResource btnColor4}"
                                Click="btnCancel_Click"
                                Content="Cancel"
                                Foreground="{StaticResource cvText}"
                                Style="{StaticResource btnAdd}" />
                            <Button
                                Grid.Column="1"
                                Width="70"
                                Margin="15,0,0,0"
                                HorizontalAlignment="Center"
                                Background="{StaticResource btnColor2}"
                                Click="Button_Click"
                                Content="Save"
                                Foreground="{StaticResource cvText}"
                                Style="{StaticResource btnAdd}" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="90" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"
                        VerticalAlignment="Center"
                        FontSize="15"
                        Style="{StaticResource descText2}"
                        Text="Your References" />
                    <Button
                        Grid.Column="2"
                        HorizontalAlignment="Center"
                        Background="{StaticResource btnColor4}"
                        Click="Button_Click_1"
                        Content="Remove"
                        Foreground="{StaticResource cvText}"
                        Style="{StaticResource btnRemove}" />
                </Grid>
                <Border
                    Grid.Row="3"
                    Margin="5,0"
                    BorderBrush="Gray"
                    BorderThickness="1" />
                <StackPanel Grid.Row="4">
                    <ListView
                        x:Name="referenceList"
                        Margin="10,0"
                        Background="Transparent"
                        BorderThickness="0"
                        ItemsSource="{Binding References}"
                        ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                        ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,-12">
                                    <TextBlock
                                        Width="{Binding ElementName=referenceList, Path=ActualWidth}"
                                        FontFamily="{StaticResource Segoe UI}"
                                        FontSize="15"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="{Binding Name}" />
                                    <TextBlock
                                        Width="{Binding ElementName=referenceList, Path=ActualWidth}"
                                        Margin="0,0,0,5"
                                        FontFamily="{StaticResource Segoe UI}"
                                        FontSize="13"
                                        FontStyle="Italic"
                                        FontWeight="SemiBold"
                                        Foreground="Black"
                                        Text="{Binding Company}" />
                                    <TextBlock
                                        Width="{Binding ElementName=referenceList, Path=ActualWidth}"
                                        Margin="0,0,0,2"
                                        FontFamily="{StaticResource Segoe UI}"
                                        FontSize="13"
                                        Foreground="Black"
                                        Text="{Binding Email}" />
                                    <TextBlock
                                        Width="{Binding ElementName=referenceList, Path=ActualWidth}"
                                        Margin="0,0,0,5"
                                        FontFamily="{StaticResource Segoe UI}"
                                        FontSize="13"
                                        Foreground="Black"
                                        Text="{Binding Phone}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Border>
</UserControl>
