ProjectGenerateCVWPF/Pages/SampleWindow.xaml

<Window
    x:Class="ProjectGenerateCVWPF.Pages.SampleWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="SampleWindow"
    Width="530"
    Height="750"
    MinWidth="530"
    MinHeight="750"
    MaxWidth="530"
    MaxHeight="750"
    AllowsTransparency="True"
    Background="Transparent"
    MouseDown="Window_MouseDown"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        Background="White"
        CornerRadius="10"
        BorderThickness="1"
        BorderBrush="LightGray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <StackPanel
                Margin="7,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Button
                    Click="Button_Click"
                    Content="✕"
                    FontSize="20"
                    Style="{StaticResource btnBack}" />
            </StackPanel>
            <Grid
                x:Name="panelDisplay"
                Grid.Row="1"
                Width="424"
                Height="600" />
            <TextBlock
                x:Name="txtTemplateName"
                Grid.Row="2"
                FontSize="23"
                Style="{StaticResource headerText2}"
                Text="Text goes here!"
                TextAlignment="Center" />
        </Grid>
    </Border>
</Window>
