ProjectGenerateCVWPF/Pages/SettingsUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.SettingsUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF.Pages"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="630"
    d:DesignWidth="420"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="btnAdd" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="borderBackground" Property="Background" Value="{StaticResource btnColor1}" />
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="btnRemove" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            x:Name="borderBackground"
                            Width="80"
                            Height="40"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border
        Padding="5"
        Background="{StaticResource cvText}"
        CornerRadius="0 15 15 15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock
                Margin="5,0"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="SemiBold"
                Foreground="{StaticResource btnColor1}"
                Text="Settings" />

            <StackPanel Grid.Row="1">
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock
                        Padding="10"
                        FontSize="15"
                        Text="Font : " />
                    <ComboBox
                        x:Name="cbFont"
                        Padding="10"
                        FontFamily="{StaticResource Segoe UI}"
                        FontSize="15"
                        FontWeight="Light"
                        SelectedIndex="0"
                        SelectionChanged="ComboBox_SelectionChanged"
                        Style="{StaticResource MaterialDesignComboBox}">
                        <ComboBoxItem Content="Segoe UI" />
                        <ComboBoxItem Content="Arial" />
                        <ComboBoxItem Content="Calibri" />
                        <ComboBoxItem Content="Garamond" />
                        <ComboBoxItem Content="Georgia" />
                        <ComboBoxItem Content="Roboto" />
                        <ComboBoxItem Content="Times New Roman" />
                        <ComboBoxItem Content="Verdana" />
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
