ProjectGenerateCVWPF/Pages/TemplateMenuUserControl.xaml

<UserControl
    x:Class="ProjectGenerateCVWPF.Pages.TemplateMenuUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="clr-namespace:ProjectGenerateCVWPF.Pages"
    x:Name="userControl"
    d:DesignHeight="660"
    d:DesignWidth="1000"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="forButton" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Width="110"
                            Margin="10,15"
                            Padding="15,3"
                            Background="{TemplateBinding Background}"
                            CornerRadius="3">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Border Background="{StaticResource displayBackground}" CornerRadius="15">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="1" />
                <RowDefinition Height="1"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="520" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Margin="20,0"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource Segoe UI}"
                    FontSize="27"
                    FontWeight="Bold"
                    Foreground="{StaticResource btnColor1}"
                    Text="Templates" />
                <!--<StackPanel Grid.Column="1" Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="17"
                        Text="Selected Template : "
                        FontWeight="SemiBold"/>
                    <TextBlock
                        x:Name="txtSelectedTemplate"
                        VerticalAlignment="Center"
                        FontSize="17"
                        FontWeight="Light"
                        Width="100"
                        Text="None"/>
                    <Button
                        Background="#daf0fa"
                        Content="Sample"
                        Foreground="#01a3fe"
                        Style="{StaticResource forButton}"
                        Click="Button_Click"/>

                </StackPanel>-->
            </Grid>
            <Border
                Grid.Row="1"
                Height="1"
                Margin="10,0"
                Background="{StaticResource appBackground}" />
            <!--<StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock
                    Margin="20,0,10,0"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Light"
                    Text="Design by member : " />
                <RadioButton
                    Content="All"
                    IsChecked="True"
                    Style="{StaticResource cateButton}" />
                <RadioButton Content="Phen Makara" Style="{StaticResource cateButton}" />
                <RadioButton Content="Sreang Rathana" Style="{StaticResource cateButton}" />
                <RadioButton Content="Sinh Porsou" Style="{StaticResource cateButton}" />
                <RadioButton Content="Taing ChingSong" Style="{StaticResource cateButton}" />
            </StackPanel>-->
            <ScrollViewer
                Grid.Row="3"
                HorizontalContentAlignment="Center"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Hidden"
                VerticalScrollBarVisibility="Hidden">
                <WrapPanel
                    x:Name="panelDisplay"
                    Width="{Binding ElementName=userControl, Path=ActualWidth}"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal" />
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>
