ProjectGenerateCVWPF/MainWindow.xaml

<Window
    x:Class="ProjectGenerateCVWPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:ProjectGenerateCVWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="1360"
    Height="770"
    MinWidth="1185"
    MinHeight="770"
    AllowsTransparency="True"
    Background="Transparent"
    Icon="Images/cv_icon.ico"
    MouseLeftButtonDown="Window_MouseLeftButtonDown"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Border
        x:Name="borderBackground"
        Background="{StaticResource appBackground}"
        CornerRadius="15">
        <DockPanel>
            <Border
                Width="200"
                Background="{Binding ElementName=borderBackground, Path=Background}"
                CornerRadius="15 0 0 15"
                DockPanel.Dock="Left">
                <StackPanel>
                    <StackPanel
                        Margin="0,20,0,50"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                        <Image
                            Width="40"
                            Height="40"
                            Source="Images/cv_images.png" />
                        <TextBlock
                            VerticalAlignment="Center"
                            FontFamily="{StaticResource Segoe UI}"
                            FontSize="20"
                            FontWeight="Light"
                            Text="CV Generator" />
                    </StackPanel>
                    <RadioButton
                        Checked="RadioButton_Checked_1"
                        IsChecked="True"
                        Style="{DynamicResource buttonMenu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="AddressCard" Style="{StaticResource imageMenu}" />
                            <TextBlock Style="{DynamicResource textMenu}" Text="Template" />
                        </StackPanel>
                    </RadioButton>
                    <!--<RadioButton Style="{DynamicResource buttonMenu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="Save" Style="{StaticResource imageMenu}" />
                            <TextBlock Style="{DynamicResource textMenu}" Text="Saved Template" />
                        </StackPanel>
                    </RadioButton>-->
                    <RadioButton Style="{DynamicResource buttonMenu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="UserCircle" Style="{StaticResource imageMenu}" />
                            <TextBlock Style="{DynamicResource textMenu}" Text="Profiles" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{DynamicResource buttonMenu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="InfoCircle" Style="{StaticResource imageMenu}" />
                            <TextBlock Style="{DynamicResource textMenu}" Text="About Us" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Checked="RadioButton_Checked" Style="{DynamicResource buttonMenu}">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome Icon="ArrowCircleLeft" Style="{StaticResource imageMenu}" />
                            <TextBlock Style="{DynamicResource textMenu}" Text="Exit" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Click="Button_Click_2"
                        Content="—"
                        Style="{StaticResource operatorButton}" />
                    <!--<Button
                        Click="Button_Click_1"
                        Content="▢"
                        Style="{StaticResource operatorButton}" />-->
                    <Button
                        Margin="10,0,20,0"
                        Click="Button_Click"
                        Content="✕"
                        Style="{StaticResource operatorButton}" />
                </StackPanel>
                <Grid x:Name="panelDisplay" Grid.Row="2" />
            </Grid>
        </DockPanel>
    </Border>
</Window>
