ProjectGenerateCVWPF/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="headerText" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="headerText1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="headerText2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="descText1" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
        <Setter Property="FontSize" Value="9" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style x:Key="descText2" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="{DynamicResource CV Font}" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Foreground" Value="{Binding Foregroud, RelativeSource={RelativeSource AncestorType=TextBlock}}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

</ResourceDictionary>