ProjectGenerateCVWPF/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--#region TextBox Name-->
    <Style x:Key="tbName" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/name.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Position-->
    <Style x:Key="tbPosition" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/position.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Nationality-->
    <Style x:Key="tbNationality" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/nationality.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Location-->
    <Style x:Key="tbLocation" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/location (2).png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Phone-->
    <Style x:Key="tbPhone" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/phone (2).png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Email-->
    <Style x:Key="tbEmail" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/email (2).png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Information-->
    <Style x:Key="tbInformation" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="MaxLength" Value="150" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="25"
                                Height="25"
                                VerticalAlignment="Top"
                                Source="/Images/information.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                Margin="0,-5"
                                VerticalAlignment="Top" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Margin="0,5"
                                Padding="6,0"
                                VerticalAlignment="Top"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Skills-->
    <Style x:Key="tbSkills" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/skills.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Languages-->
    <Style x:Key="tbLanguages" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/language.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Subject-->
    <Style x:Key="tbSubject" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/subject.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox School-->
    <Style x:Key="tbSchool" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/education.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Date-->
    <Style x:Key="tbDate" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/calender.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox JobName-->
    <Style x:Key="tbJobName" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/workexperience.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Reference-->
    <Style x:Key="tbReference" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/reference.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

    <!--#region TextBox Company-->
    <Style x:Key="tbCompany" TargetType="TextBox">
        <Setter Property="FontFamily" Value="{StaticResource Segoe UI}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="5,10" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
                        x:Name="border"
                        Grid.Column="1"
                        Padding="5,0"
                        BorderBrush="{StaticResource cvText1}"
                        BorderThickness="0.5"
                        CornerRadius="3">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image
                                Width="27"
                                Height="27"
                                Source="/Images/company.png" />
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Grid.Column="1"
                                VerticalAlignment="Center" />
                            <TextBlock
                                x:Name="placeholder"
                                Grid.Column="1"
                                Padding="6,0"
                                VerticalAlignment="Center"
                                Panel.ZIndex="-1"
                                FontFamily="{StaticResource Segoe UI}"
                                FontSize="14"
                                FontWeight="Light"
                                Foreground="{StaticResource defaultText}"
                                Text="{TemplateBinding Tag}"
                                Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="0.5,0.5,0.5,2" />
                            <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource textColor}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Text" Value="" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="placeholder" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--#endregion-->

</ResourceDictionary>